<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; font-size:16px}
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}                           
                        hide {    transition: 1s ease height;  }
                        show {    transition: 1s ease height; }
                        
  </style>
  <script>
                        var normal_color = "#000000";  var normal_color_background = "#f9cece";  var active_color = "#ffffff";  var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

    <h3 class="headings">Cell Lesson 6: <span class="text-light-primary">TULO KA ASPETO SA KALUWASAN</span></H3>
        
    <p class="j">
        Kadaghanan kanato tungod sa atong kakulang ug kahibalo sa Biblia nagtuo nga ang kaluwasan masiguro tang kung atua na kita sa langit. 
        Kini nga panghunahuna anaa sa Biblia pero usa lang kini sa tulo ka aspeto sa kaluwasan nga ginahisgutan sa pulong sa Dios. 
        Atong hisgutan karon ang tulo ka aspeto sa kaluwasan nga ginatudlo sa Biblia.
    </p>  
    
    <ol>
        <li><p class="j"><b>GIMATARONG (Justification)</b></p>
            <ul>   
                <li><p class="j">
                    Sumala sa kasulatan, <i class="highlight-verse">"Wala gayoy tawo nga matarong..."</i> - <b> (Roma 3:10);</b> <i class="highlight-verse">"Nakasala ang tanan ug nahilayo sa Dios" </i> - <b> (Roma 3:23).</b> 
                    Ang makasasala dili gyud makamatarong sa iyang kaugalingon. Nag-ingon ang Biblia nga dili pinaagi sa atong mga relihiyoso 
                    ug mga maayong buhat mamatarong ang tawo. Misulat si Apostol Pablo sa Roma 10:2-4 mahitungod sa mga Israelita nga dasig 
                    kaayo nangalagad sa Dios pero sa sayop nga paagi, 
                </p></li>
            </ul>
            <p class="j">
                "Kay saksi ako nga mainiton kaayo sila sa pag-alagad sa Dios. 
                Apan ang ilang pag-alagad wala magsukad sa matuod nga kahibalo, kay wala man sila masayod sa paagi sa Dios sa 
                pagmatarong sa tawo. Gigamit hinuon nila ang ilang kaugalingong paagi, ug busa wala sila mosunod sa paagi sa Dios pagmatarong sa tawo. 
                Kay si Kristo mao ang kataposan sa Balaod, aron ang tawo himoong matarong sa Dios pinaagi sa pagtuo." 
            </p>
            <ul>   
                <li><p class="j">
                    Ang paagi sa Dios pagmatarong kanato diha lang sa atong pagtuo kang Kristo ug dili tungod sa atong mga paningkamot pagbuhat ug maayo. 
                    Ang pagkamatarong gasa sa Dios nganhi kanato dinha ni Kristo Jesus ug ato kining madawat pinaagi sa pagtuo. 
                </p>
                </li>
            </ul>    
            <p class="j">
                <i class="highlight-verse">"Gihimong matarong sa Dios ang mga tawo pinaagi sa ilang pagtuo kang Jesu-Kristo. Gibuhat kini sa Dios sa tanan nga nagtuo kang Kristo..." 
                </i> -<b> Roma 3:22 </b>
            </p>
            <p class="j">
                <i class="highlight-verse">"Sanglit gihimo na man kitang matarong sa Dios pinaagi sa pagtuo, may panagdait na kita ug ang Dios pinaagi sa atong Ginoong Jesu-Kristo." 
                </i> -<b> Roma 5:1</b> 
            </p>
            <ul>   
                <li><p class="j">
                    Kini ang unang aspeto sa kaluwasan. Nakadawat kita ug kapasayloan sa atong mga sala ug pagkamatarong sa Dios tungod sa atong pagkahiusa 
                    diha ni Kristo (2 Corinto 5:19-21). Mga <b>"bag-o na kitang binuhat"</b> dinha ni Kristo (2 Corinto 5:17). Kini nga aspeto sa 
                    kaluwasan "dihadiha" (instantaneous). Sa dihang atong gidawat si Jesus nganhi sa atong kasingkasing dihadiha napasaylo kita, 
                    naluwas kita, nakadawat ug kinabuhi nga dayon, nakadawat ug pagkamatarong gikan sa Dios, ug nahiusa sa Dios. 
                    100% luwas na kita tungod sa atong pagtuo kang Jesus!
                </p>
                </li>
            </ul>    
        </li>
        <li><p class="j"><b>GINABAG-O (Sanctification)</b></p>
            <ul>   
                <li><p class="j">
                    Human sa imong "kaluwasan" dunay proseso sa "kabag-ohan" nga mosunod. Gitawag kini sa English ug "Sanctification Process!' 
                    <b>Usa kini ka proseso sa kausaban gikan sa sulod ngadto sa gawas.</b> Kini nga panghitabo dili "dihadiha" kondiii "hinayhinay." 
                    Ang kaluwasan dihadiha (instantaneous) pero ang kabag-ohan hinayhinay (gradual). Tinuod naluwas na kita gikan sa 
                    panulundon nga sala, sa yawa ug sa impiyemo pero kinahanglan maluwas pa kita gikan sa mga binuhatan, 
                    mga sinultihan, mga hunahuna ug mga motibo nga daotan. 
                </p></li>
                <li><p class="j">
                    Human kita naluwas gikan sa "gahom sa sala" (panulondon nga sala gikan kang Adan) kinahanglan maluwas kita sa "mga galamay sa sala" 
                    (mga kinaiyahan nga daotan bunga sa atong karaang panghunahuna). (Dali lang ang pagawas sa Ehepto "Egypt" apan 
                    dili dali ipagawas ang mga pagtulon-an sa Ehepto gikan sa atong mga kinabuhi.) Kining ika-duhang aspeto sa kaluwasan mao ang 
                    'paghingpit sa atong kaluwasan.' Nag-ingon ang Filipos 2:13, <b>"Padayon kamo pagpaningkamot uban sa kahadlok ug pagtahod aron 
                    paghingpit sa inyong kaluwasan..."</b> 
                    Luwas na kita pero kinahanglan pa kita mahingpit o mohamtong. Kini nagpasabot nga kinahanglan kita mohamtong sa kinaiya, 
                    kahibalo ug katakos sa pagpangalagad.. 
                </p></li>
                <li><p class="j">
                    Nagpasabot usab kini nga human nato gidawat si Jesu-Kristo nga Ginoo kinahanglan mopadayon kita pagpalalom ug pagpalig-on sa 
                    atong relasyon kaniya. Nag-ingon ang Colosas 2:6-7, "Sanglit gidawat na man ninyo nga Ginoo si Kristo 
                    Jesus, <b>pagkinabuhi</b> kamo nga hiniusa kaniya. <b>Ipatidlom</b> pag-ayo diha kaniya ang inyong mga gamot, 
                    ug ipabarog ang inyong kinabuhi diha kaniya, ug <b>lig-ona</b> ang inyong pagtuo sumala sa gitudlo kaninyo..." 
                </p></li>
            </ul>     
        
        </li>
        <li><p class="j"><b>PAGABAYAWON (Glorification) </b></p>
            <ul>   
                <li><p class="j">
                    Ang ika-tulong aspeto sa kaluwasan mao ang kaluwasan sa atong lawas nga madunoton ug ang kompleto nga kalaglagan sa kamatayon (1 Corinto 15:51-55). 
                    Kini mahitabo sa ika-duhang pagbalik ni Jesus diin iya kitang kuhaon aron makig-uban na kaniya hangtod 
                    sa kahangtoran. Nasulat kini ni Apostol Pablo sa Filipos 3:20-21, 
                </p></li>
            </ul>  
            <p class="j">
                "Apan kita mga lumulupyo sa langit, 
                ug mahinangpon kitang nagpaabot sa pag-anhi sa atong Manunubos gikan sa langit-ang Ginoong Jesu-Kristo. 
                Ilisan niya ang atong mga lawas nga may kamatayon sa lawas nga mahimayaon sama sa iyaha pinaagi sa gahom nga gigamit niya sa pagmando sa tanan." 
            </p> 
            <ul>   
                <li><p class="j">
                    Ang mauban sa pagbalik ni Kristo kadto lang anaa na kaniya, patay man o buhi. Ang 1 Tesalonica 4:16-17 nag-ingon: 
                    <p class="j">
                        "Unya mabati ang singgit sa pagmando ug ang tingog sa arkanghel ingon man ang lanog sa trumpeta sa Dios, ug mokunsad ang Ginoo gikan 
                        sa langit. Maoy unang mabanhaw kadtong nangamatay nga nagtuo kang Kristo. Unya kita nga buhi pa niadtong adlawa, 
                        bayawon uban kanila didto sa mga panganod aron pagsugat sa Ginoo. Ug kita unya uban na kanunay sa Ginoo." 
                    </p>
                </p></li>
                <li><p class="j">
                    Kita nga naluwas na ug namatarong na diha ni Kristo kinahanglan magpabilin nga putli aron makauban kita sa iyang ika-duhang pagbalik 
                    (Tito 2:11-13). Kay kung walay pagkabalaan walay makakita sa Ginoo (Hebreo 14:12). Para sa mga anak sa Dios nga nagpaabot 
                    sa pagbalik ni Kristo gipahimangnoan kita sa 1 Juan 3:2-3: 
                </p></li>
            </ul> 
           <p class="j">
                "Minahal kong mga igsoon, kita karon mga anak na sa Dios, apan wala pa nato matino kon maunsa gayod kita. 
                Ang nasayran nato mao nga inigpadayag na ni Kristo mahisama kita kaniya, kay makita man nato siya sa iyang 
                pagkamao gayod. <b>Ug ang tanan nga nagbaton niining paglaoma diha kang Kristo nagputli sa ilang kaugalingon ingon nga putli si Kristo." </b>
          </p> 
        </li>
    </ol>
<p class="j"><b>PAG-APLIKAR NGA MGA PANGUTANA:</b>

<ul>   
        <li><p class="j">
        Nakasinati na ba kita sa unang aspeto sa kaluwasan (kaluwasan dinha ni Jesus)? 
        </p></li>
        <li><p class="j">
        </p>Kung luwas na kita (unang aspeto sa kaluwasan) apan dili gusto magbag-o (ikaduhang aspeto sa kaluwasan) madala ba kita inig balik ni Kristo (ikatulong aspeto sa kaluwasan)?</li>
</p>


    </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
