<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; font-size:16px}
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}                           
                        hide {    transition: 1s ease height;  }
                        show {    transition: 1s ease height; }
                        
  </style>
  <script>
                        var normal_color = "#000000";  var normal_color_background = "#f9cece";  var active_color = "#ffffff";  var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

    <h3 class="headings">Cell Lesson 2: <span class="text-light-primary">KINABUHI HUMAN SA KAMATAYON</span></H3>
        
    <p class="j">
    ANG pisikal nga kamatayon mahitabo bisan asa, sulod o gawas sa imong panimalay. Kini moabot sa bisan unsang takna, buntag, udto, hapon, gabii o kaadlawon. Moabot 
    kini sa tanang tawo, bata o tigulang, babaye o lalaki, dato o pobre, ilado o dlii ilado. Walay pilion ang kamatayon. Nagkalainlain ang paagi sa pag-abot niini, sakit, 
    aksidente, katalagman, gipatay, o bunga na sa katigulang. Ang kamatayon diii mapugngan sa bisan unsa, bitamina, medicina, paugnat sa kusog o saktong pagkaon, hinuon 
    puwede kini mapataas niining mga butanga. Ang tawo moagi gayod ug pisikal nga kamatayon, gawas kung maabtan siya sa pagbalik ni Kristo. 
    </p>
    
    <ol>
    <li>
    <p class="j"><b>UNSAY NAGHULAT HUMAN SA PISIKAL NGA KAMATAYON?</b></p>
    <p class="c"><i class="highlight-verse">"Ang tawo gidestino nga kausa lang mamatay ug paghurnan niini paghukom."</i> <b>Hebreo 9:27</b></p>
        <ul>
        <li><p class="j">Ang "paghukom sa Dios" maoy mosunod human sa kamatayon. Ang matag kalag nga mopanaw niining kalibotana moatobang gayod sa Dios ug mohatag ug husay sa iyang kinabuhi. </li>
        </p></ul>
    </li>
    <li><p><b>UNSA ANG PAGHUKOM?</b>
        <ul>
        <li><p class="j">Ang "paghukom" mao ang panahon diin ang Dios mohimog desisyon kung iya bang pasudlon ang usa ka tawo o diii sa iyang Gingharian (Gipadayag 20:12; 15). 
          Ang kamatayon usa ka pultahan ngadto sa Laing lugar diin wala nay kahumanan (eternity). Aduna lay duha ka lugar nga pwede adtoan sa usa ka tawo nga namatay, 
          langit o impiyerno (Lukas 16:19-23). </p></li>
        </ul>
    </p></li>
    <li><p><b>GIUNSA PAGHULAGWAY SA BIBLIA ANG IMPIYERNO?</b>
        <ol type="I">
            <li>
              <p class="j"><b class="j">Usa kini ka lugar diin ang yawa uban sa iyang mga anghel ug tanang mga makasasala pagasilotan (Mateo 25:41; Gipadayag 21:8).</b></p>
              <ul>
                    <li><p class="j">Mahulagway ba nimo, nga ang yawa, ang tanang demonyo ug ang tanang mga daotang tawo sa kalibotan imong makauban sa usa ka lugar hangtod 
                        sa kahangtoran? Mao kini ang mahitabo sa mga tawo nga mosupil sa Dios. 
                    </p></li>
              </ul>
            </li>
            <li>
            <p class="j"><b>Usa kini ka lugar diin adunay grabe kaayo nga pag-antos ug kasakit.</b></p>
                <ol type="a">
                    <li><p class="j"><i class="highlight-verse">Aduna kini mga ulod nga diii mamatay ug kalayo nga diii mapalong</i> <b>(Marcos 9:47-48)</b></p></li>
                    <li><p class="j"><i class="highlight-verse">Didto ang grabe kaayo nga panaghilak ug panagkagot sa mga ngipon</i> <b>(Mateo 25:30)</b></p></li>
                    <li><p class="j"><i class="highlight-verse">Didto mahinumdom ka sa imong kinabuhi samtang didto pa sa kalibotan</i> <b>(Lukas 16:25)</b></p></li>
                </ol>
            </li>
            <li><p class="j">
                <b>Usa kini ka lugar diin ang mga makasasala hangtod sa kahangtoran pagasilotan ug mahimulag sa presensiya sa Dios (2 Tesalonica 1:9).</b> 
            </p></li>
        </ol>
    </p></li>
    <li><p class="j"><b>GIUNSA PAGHULAGWAY SA BIBLIA ANG LANGIT?</b></p>
        <ol type="I">
            <li><p class="j"><i class="highlight-verse">Usa kini ka lugar diin wala nay paghilak, kasakit, kasub-anan ug kamatayon</i> <b>(Gipadayag 21:4)</b></p></li>
            <li><p class="j"><i class="highlight-verse">Usa kini ka lugar diin wala nay daotan ug mga makasasala</i> <b> (Gipadayag 21:27)</b></p></li>
            <li><p class="j"><i class="highlight-verse">Usa kini ka lugar diin ang Dios makig-uban na kanato hangtod sa kahangtoran </i><b>(Gipadayag 21:3)</b></i></p></li>
        </ol>
    </li>
    <li><p class="j"><b>KANUS-A KITA MAG-ANDAM NIINING KINABUHI NGA HUMAN SA KAMATAYON? </b></p>
        <ul>
            <li><p class="j">Karon, samtang buhi pa kita (Lukas 16:27-28). Ayaw na hulata ang ugma basin ug ulahi na kaayo ang tanan. Ang Yawa gusto nga diii kita motuo nga 
            ang "langit" 
                ug "impiyerno" tinuod aron dili kita mangandam niining kinabuhia. </p></li>
        </ul>
    </li>
    
    
    <li><p class="j"><b>UNSAON NATO PAG-ANDAM NIINING KINABUHI NGA UMAABOT? </b></p>
         <ul>
            <li><p class="j">Ang Dios mogamit gyud ug mga tawo aron pagpahimangno kanato ginamit ang iyang Pulong nga mao ang Biblia (Lukas 16:29-31). Kung gusto kita ma-langit 
                atong dawaton ang ilang mensahe mahitungod sa kaluwasan. </p></li>
         </ul>
    
    </li>
    <li><p class="j"><b>UNSAON NATO PARA KITA MALUWAS? </b></p>
        <ul>
            <li><p class="j">
                Nag-ingon ang Biblia nga ang kaluwasan dili nato maangkon pinaagi sa atong mga maayong binuhatan tungod kay kita mga makasasala man hinuon ang 
                kaluwasan atong mabatunan kung kita modawat kang Hesus isip atong personal nga Ginoo ug manluluwas (Efeso 2:8-9; Roma 6:23). </p></li>
        </ul>    
    </li>
    </ol>

<p><b>PAG-APLIKAR NGA MGA PANGUTANA: </b></p>
    <ul>
    <li><p class="j">Duna ka bay kahadlok nga moadto sa impiyerno? Ngano man?</p></li>
    <li><p class="j">Sigurado ka ba nga moadto sa langit kung ugaling kuhaon ka na sa Ginoo? Ngano man?</p></li>
    <li><p class="j">Andam ka ba nga modawat kang Ginoong Hesus isip Ginoo aron madawat nimo ang kaluwasan karon? </p></li>
</ul>
        
    </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
