<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; font-size:16px}
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}                           
                        hide {    transition: 1s ease height;  }
                        show {    transition: 1s ease height; }
                        
  </style>
  <script>
                        var normal_color = "#000000";  var normal_color_background = "#f9cece";  var active_color = "#ffffff";  var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

    <h3 class="headings">Cell Lesson 4: <span class="text-light-primary">USA LANG KA DALAN</span></H3>
        
    <p class="j">
        NAKADUNGOG kita niining panultihon nga, "daghan ang dalan paingon sa langit pero mosangko ra gihapon kini ngadto sa usa ka Dios." Ang uban mosulti nga, 
        "Usa ra ka Dios ang atong ginasimba pero lainlain lang ang mga pamaagi sa atong pagduol ngadto kaniya." Sibo ba kini nga pagtulon-an sa Biblia? 
        Atong tan-awon unsay ginasulti sa pulong sa Dios mahitungod niini. 
    </p>  
    
    <ol>
        <li><p class="j"><b>Si Jesus lang ang `dalan' padulong sa Amahan nga Langitnon.</b></p>
        <p class="indent j">
            <i class="highlight-verse">'Si Jesus mitubag, "Ako ang dalan, ang kamatuoran, ug ang kinabuhi; walay makaadto sa Amahan kon dill moagi kanako."</i> - <b>Juan 14:6</b>
        </p>
        </li>
        <li><p class="j"><b>Si Jesus lang ang tigpatunga' taliwala sa Dios ug sa tawo.</b></p>
        <p class="indent j">
            <i class="highlight-verse">"Kay may usa lamang ka Dios ug usa lamang ang naghiusa sa Dios ug sa mga tawo, ang tawo nga si Kristo Jesus, nga mitugyan sa iyang 
            kaugalingon aron pagluwas sa 
            tanang tawo. Kini ang kamatuoran nga luwason sa Dios ang tanang mga tawo sa gitagal nga panahon." </i> - <b> 1 Timoteo 2:5-6</b> 
        </p>
        </li>
        <li><p class="j"><b>Si Jesus lang ang `pultahan' diin ang mga tawo makasulod ug maluwas.</b></p>
        <p class="indent j">
            <i class="highlight-verse">"Ako ang pultahan; ang mosulod agi kanako maluwas; mosulod siya ug mogula ug makakaplag siya ug masibsib." </i> - <b> Juan 10:9 </b>
        </p>
        </li>
        <li><p class="j"><b>Ang "pangalang Jesus" lang `maoy gihatag sa Dios' aron ang tanang tawo maluwas.</b></p>
        <p class="indent j">
        <i class="highlight-verse">"Ang kaluwasan makaplagan lamang diha kaniya, kay wala nay laing ngalan sa tibuok kalibotan nga gihatag sa Dios ngadto sa katawhan nga makaluwas kanato." </i> - <b> Buhat 4:12</b> 
        </p>
        </li>
        <li><p class="j"><b>Si Jesus lang gipadala sa Amahan' aron ang tanang tawo makabaton ug kinabuhing walay kataposan.</b></p>
        <p class="indent j">
        <i class="highlight-verse">Kay gihigugma pag-ayo sa Dios ang kalibotan ug tungod niini gihatag niya ang iyang bugtong Anak, aron ang tanan nga motuo kaniya dili mamatay, kondili makabaton hinuon sa kinabuhing dayon."</i> - <b>Juan 3:16</b>  
        </p>
            <ul>
                <li><p class="j">
                    Ang Biblia nagtudlo nga si Jesus lang ang dalan, pultahan ug tulay paingon sa Amahan. Walay makaadto ug mahiusa sa Dios gawas kon moagi kaniya. <b>Walay kaluwasan 
                    gawas kang Jesu-Kristo!</b> Siya lang ang nagpakamatay sa krus para maluwas ang tanang tawo sa kalibotan. Dili tinuod nga daghan ug dalan paingon sa Dios. Usa lang ang dalan, 
                    si JESUS. Bug-at kini nga pagtulon-an pero mao kini ang kamatuoran nga ginatudlo sa Biblia, 
                    </p>
                </li>
            </ul>    
        </li>
    </ol>  
    

<p><b>LIMA KA LAKANG ARON MAKABATON KA UG KALUWASAN</b></p>
<ol>
    <li><p class="j"><b>Angkona nga ikaw usa ka makasasala (pagpaubos).</b></p>
        <p class="j">
            <i class="highlight-verse">"Kon moingon kita nga wala kitay sala, gilimbongan nato ang atong kaugalingon ug wala kanato ang kamatuoran. Kon moingon kita nga 
            wala kita makasala, gipakabakakon nato ang Dios ug wala nato dawata ang iyang pulong." 
             </i> - <b> 1 Juan 1:8,10 </b>
        </p>
    </li>
     <li><p class="j"><b>Pangayo ug pasaylo sa imong mga sala ngadto sa Dios (pagkompisaI),</b></p>
        <p class="j">
            <i class="highlight-verse">"Apan kon isugid nato sa Dios ang atong mga sala, tumanon niya ang iyang saad ug buhaton ang matarong ug mopasaylo gayod sa tanan 
            tang mga sala ug maghinlo sa tanan tang mga kalapasan" 1 Juan 1:9 3. Isalikway ang imong mga sala (paghinulsol). 
            "...pabiyaa ang mga daotan sa tanang sala ug ipasalikway sa mga makasasala ang tanang daotang hunahuna. 
            Pabalika sila sa Ginoo aron kaloy-an sila, pabalika sa atong Dios, kay andam siya sa pagpasaylo." 
            </i> - <b>  Isaias 55:7 </b>
        </p>
    </li>
     <li><p class="j"><b>Tuohi nga ang Dios moluwas kanimo pinaagi sa iyang grasya (pagtuo).</b></p>
        <p class="j">
        <i class="highlight-verse"> "Kay nagpadayag ang Dios sa iyang grasya alang sa kaluwasan sa tanang mga tawo." </i> - <b>  Tito 2:11 </b>
        </p>
        <ul>
            <li>
                <p class="j">
                    Ang pasabot sa "grasya" mao nga "nakadawat kita ug pabor nga dili angayan moabot kanato." Kamatayon ang angay kanato tungod sa atong mga sala apan ang 
                    Dios naghatag kanato ug libre nga gasa sa kaluwasan dinha ni Kristo Jesus. Atong nadawat ang kabaliktaran sa atong angay madawat. Mao kini ang grasya! 
                    Ang kaluwasan 
                    naggikan sa Dios ug wala naggikan sa tawo. Nag-ingon ang Biblia, "Naluwas kamo tungod sa grasya sa Dios" (Efeso 2:5). 
                    Kinahanglan tuohan nato kini nga pamaagi sa pagluwas kanato nga mga makasasala. 
                </p>
            </li>
        </ul>
        
    </li>
     <li><p class="j"><b>Dawata si Kristo nga Ginoo nganha sa imong kasingkasing (pagtugyan).</b></p>
        <p class="j">
            <i class="highlight-verse">"Sanglit gidawat na man ninyo nga Ginoo si Kristo Jesus, pagkinabuhi kamo nga hiniusa kaniya' </i> - <b>Colosas 2:6 </b>
        </p>
        <ul>
            <li>
                <p class="j">
                Kinahanglan dawaton nato si Jesu-Kristo nga atong Ginoo ug Manluluwas sulod sa atong kasingkasing. Una kita makalakaw uban kaniya kinahanglan ato usa siyang 
                papuy-on sa atong mga kinabuhi. Mosulod si Kristo pinaagi sa iyang Balaang Espiritu kung ato siyang imbitaron pinaagi sa pag-ampo uban sa pagtuo. 
                <i class="highlight-verse">"Mao kini ang takna sa pagdawat sa kaluoy sa Dios; karon mao ang adlaw sa kaluwasan!"</i> - <b> (2 Corinto 6:2).</b>
                </p>
            </li>
        </ul>        
    </li>
</ol>

<p class="j"><b>PAG-APLIKAR SA KAUGALINGON:</b></p> 
<ul>
            <li>
                <p class="j">
                    Andam ka na ba motugyan sa imong kinabuhi ngadto kaniya?
                </p>
                <p class="j">Andam ka na ba maghinulsol ug modawat sa iyang grasya? Sa iyang libre nga kaluwasan? </p>            
            </li>
</ul>                  
    </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
