<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; font-size:16px}
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}                           
                        hide {    transition: 1s ease height;  }
                        show {    transition: 1s ease height; }
                        
  </style>
  <script>
                        var normal_color = "#000000";  var normal_color_background = "#f9cece";  var active_color = "#ffffff";  var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

    <h3 class="headings">Cell Lesson 7: <span class="text-light-primary">MGA PANGUTANA MAHITUNGOD SA KALUWASAN</span></H3>
        
    <ol>
        <li><p class="j"><b>Unsay atong gipasabot kung mosulti kita nga "luwas na kita"?</b></p>
            <p class="j">Tungod sa atong pagkahiusa kang Kristo...</p>
                <ol type="i">
                    <li><p class="j"><i class="highlight-verse">Napasaylo na ang atong mga sala </i>- <b>(Colosas 1:13-14)</b> <i class="highlight-verse">ug nakabaton na kita sa pagkamatarong nga gikan sa Dios </i>- <b>(2 Corinto 5:21; Roma 3:22).</b></p></li>
                    <li><p class="j"><i class="highlight-verse">Naluwas na kita gikan sa ikaduhang kamatayon nga mao ang impiyerno ug duna nay kasigurohan sa langit </i> - <b>(Gipadayag 21:8; Juan 5:24; Juan 11:25-26; Filipos 3:20).</b></p></b></li>
                    <li><p class="j"><i class="highlight-verse">Naluwas na kita sa "makasasala nga kinaiya" ug nakabaton na sa "kinaiyahan sa Dios" </i>- <b>(1 Juan 3:9; 2 Pedro 1:3-4).</b> <i class="highlight-verse">Bag-o na kitang mga binuhat </i>- <b>(2 Corinto 5:17).</p></li>
                    <li><p class="j"><i class="highlight-verse"></b>Naluwas na kita gikan sa kaulipnan ni Satanas ug parte na sa Gingharian ni Kristo </i>- <b> (Colosas 1:13).</b>  <i class="highlight-verse">Nahiusa na kita sa Dios nga atong Amahan </i>- <b></b><b>(Juan 14:6; 1 Juan 2:23).</b></i></p></li>               
                </ol>
            <p class="j">
                Tungod sa sala nahimulag kita sa Dios apan dinha kang Kristo nakabaton na kita ug kapasayloan ug nahiusa na pag-usab Kaniya. 
                <b>Ang katuyoan sa kaluwasan dili lang para malikay kita sa 'tunglo karon' ug sa `silot sa impiyemo ugma' apan ang pagpabalik 
                sa atong maayong relasyon ngadto sa Amahan karon </b>(2 Corinto 5:18-19).
            </p>
        </li>
        <li><p class="j"><b>Makaluwas ba kanato ang atong mga maayong binuhatan?</b></p>
            <p class="j">
                <i class="highlight-verse">"Kay pinaagi sa pagtuo naluwas kamo tungod sa grasya sa Dios. Dili kini inyong buhat kondili gasa sa Dios. 
                Busa walay makapasigarbo niini sanglit dili man kini bunga sa inyong mga paningkamot." 
                </i>- <b> Efeso 2:8-9 </b>
            </p>
            <ul>
                    <li><p class="j">Adunay duha ka rason nganong dili makaluwas ang atong mga maayong binuhatan:
                    </p>
                        <ol type="i">
                            <li><p class="j"><i class="highlight-verse">Ang kaluwasan gasa sa Dios ug madawat lang kini pinaagi sa pagtuo kang Ginoong Jesus ug dili pinaagi sa maayong binuhatan. </i>- <b>(basaha usab ang Tito 3:4-5)</b> </p></li>
                            <li><p class="j">Aron walay magpasigarbo atubangan sa Dios ug sa bisan kinsa nga naluwas siya pinaagi sa iyang kaugalingong mga paningkamot. Si Jesus lang ang manluluwas.</p></li>
                        </ol>    
                    </li>
                    <li><p class="j">
                        Sa wala pa kita maluwas ang atong maayong binuhatan mora lang ug "hugawng pahiran" atubangan sa Dios (Isaias 64:6). Bisag unsa pay atong buhaton 
                        nga maayo makasasala pa gihapon kita. Walay makasasala nga makatangtang sa iyang mga sala bisan ug mobuhat pa siya ug mga maayong 
                        binuhatan. Ulipon siya sa iyang mga sala (Juan 8:34). 
                    </p></li>
                    <li><p class="j">
                        Si Kristo lang ang makaluwas kanato gikan sa sala (Mateo 1:21). Human kita maluwas,ang mga maayong binuhatan 
                        nga bunga sa Espiritu Santo ang kinahanglan makita nganhi kanato (Efeso 2:8-10; Galacia 5:22-23). 
                        Kini nga mga maayong binuhatan dili na hugaw nga trapohan atubangan sa Dios kondili humot na nga 
                        mga halad nga makapahimuot kaniya (Hebreo 13:16). 
                    </p></li>
            </ul>        
        </li>
        <li><p class="j"><b>Sa unsa nga paagi maluwas ang usa ka tawo?</b></p>
            <p class="j">
                Ang tinugyanan sa karsel nangutana kang Pablo ug kang Silas <b>"Sir, unsa may akong buhaton aron ako maluwas?" 
                Sila mitubag, "Tuo kang Ginoong Jesus, ug maluwas ka..."</b> Buhat 16:30-31a 
            </p>
            <ul>
                    <li><p class="j">                   
                        Tuo kang Ginoong Jesus ug maluwas ka! Mao kini ang paagi aron maluwas ang usa ka tawo. Unsay pasabot sa "pagtuo kang Ginoong Jesus"? 
                    </p></li>
                    <li><p class="j">      
                        Kini nga klase sa pagtuo dili sa hunahuna lang o sa baba lang kondili kini nga pagtuo naglangkob ug <b>pagtugyan.</b>" 
                        Nalambigit dinhi ang pagdumili sa iyang kaugalingon ug pagdawat sa pagka-Ginoo ni Jesu-Kristo (Galacia 2:20). 
                        Ang "makaluwas nga pagtuo" naglangkob ug tinuod nga 'pagsalig' ug pag-tia' nga si Jesus na ang matuman 
                        sa iyang kinabuhi hangtod sa kahangtoran. Kini nga kiase sa pagtuo nasulat sa 2 Corinto 5:15:             
                    </p>
                    <p class="j"> 
                        "Namatay siya alang sa tanang mga tawo aron ang mga buhi dili na magkinabuhi alang sa ilang kaugalingon, kon dili 
                        kaniya nga namatay ug gibanhaw tungod kanila.
                    </p>
                    </li>
                    <li><p class="j">    
                        Kung imong itugyan ang imong kinabuhi ngadto kang Kristo ug magkinabuhi na uban kaniya ug dili na sa imong kaugalingon maluwas ka 
                      (Filipos 1:21; Mateo 16:24-26). Maluwas ka kung imong dawaton si Kristo nga imong Ginoo (Roma 10:9-10).                
                    </p></li>
            </ul>        
        </li>
        <li><p class="j"><b>Kanus-a man dapat maluwas ang usa ka tawo? </b></p>
            <ul>
                    <li><p class="j">  
                        Karon samtang buhi pa kita, dili ugma, dili kung patay na kita o kung atua na kita sa langit. Ang Biblia nagsulti nga, 
                        <b>"Mao na kini ang takna sa pagdawat sa kaluoy sa Dios; karon mao ang adlaw sa kaluwasan!" </b>
                        (2 Corinto 6:2). Dili na kita maghulat ug ugma kay basin ulahi na ang tanan. Ang Dios nagatawag kanato karon, 
                        busa karon kita moduol kaniya. Dili na kita maghulat sa adlaw sa paghukom. Itugyan ang imong kinabuhi kang 
                        Jesus kay karon ang adlaw sa imong kaluwasan!    
                    </p></li>
            </ul>
        </li>
        <li><p class="j"><b>Unsay pasabot nga "gasa" ang kaluwasan o kinabuhing walay kataposan? </b></p>
            <p class="j">
                <i class="highlight-verse">"...apan ang gasa sa Dios mao ang kinabuhing walay kataposan nga anaa kang Kristo Jesus nga atong Ginoo." 
                </i> - <b> Roma 6:23b </b>
            </p>
            <p class="j">
                Kung mosulti kita nga gasa ang usa ka butang adunay tulo nga nagalangkob niini: 
            </p>
            <ol>
                    <li><p class="j">
                    Kung gasa nagpasabot nga duna gayoy naghatag niini.  
                    </p></li>
                    <li><p class="j">  
                    Kung gasa nagpasabot nga libre kini ug walay bayad. 
                    </p></li>
                    <li><p class="j"> 
                    Kung gasa kinahanglan dawaton gayod kini sa gigasahan aron kini madawat ug mapusian.  
                    </p></li>
            </ol> 
            <ul>
                    <li><p class="j">  
                        Ang pinakadako nga gasa sa Dios nganhi kanato mao si <b>Ginoong Jesus</b> ug diha kaniya makabaton kita ug kinabuhi nga walay kataposan. Si Kristo ang gasa 
                      sa Dios nganhi kanato nga mga makasasala. Kinahanglan ato siyang dawaton karon isip GINOO aron maluwas kita 
                      ug malipay ang naghatag nga mao ang Dios Amahan. 
                    </p></li>
            </ul>               
        </li>
    </ol>
 

<p class="j"> <b>PAG-APLIKAR NGA MGA PANGUTANA:</b></p> 
<ul>
                    <li><p class="j">  
                        Siguro ka na ba nga luwas ka na? Nakadawat ka na ba sa libre nga kaluwasan sa Dios dinha ni Kristo? Kung wala pa andam ka ba modawat niini karon?
                    </p></li>
                    <li><p class="j">  
                        Unsay atong mga panguta pa mahitungod sa kaluwasan? Nasabtan ba nato nga gasa sa Dios ang kaluwasan nganhi kanato dihna kang Kristo?
                    </p></li>
</ul>                    



    </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
