<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; font-size:16px}
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}                           
                        hide {    transition: 1s ease height;  }
                        show {    transition: 1s ease height; }
                        
  </style>
  <script>
                        var normal_color = "#000000";  var normal_color_background = "#f9cece";  var active_color = "#ffffff";  var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

    <h3 class="headings">Cell Lesson 3: <span class="text-light-primary">KALUWASAN</span></H3>
        
    <p class="j">
        NGANONG kinahanglan man gayod kita maluwas? Unsa bay sayop kanato? Nganong motuo man gayod kita kang Kristo aron maluwas? 
        Ato kining tubagon karon nga mga pangutana. 
    </p>    
    
    <ol>
        <li><p class="j"><b>ADUNAY BABAG NGA NAGSEPARAR SA DIOS UG SA TAWO</b></p>
            <p class="indent j">
                Imo bang nabati nga ang Dios morag layo kaayo sa imong kinabuhi? Kitang tanan gibati ug sama niini. Ang pagbati nga ang Dios layo kaayo gibati sa tanan, tungod niini 
                daghan ang nagtuo nga pinaagi sa relihiyon ug sa mga maayong buhat sila maduol sa Dios. Pero tungod kay ang atong pagkaseparar sa Dios dili pisikal - <b>walay 
                tawhanong binuhatan ang makapaduol kanato ngadto kaniya.</b> Unsay hinungdan nga ang tawo nahimulag sa Dios?             
            </p>
            <p class="indent j">
            "<b>...ang inyo hinuong kalapasan</b> maoy nag-ulang kaninyo ug sa inyong Dios; ang inyong sala maoy hinungdan sa iyang pagkahilayo kaninyo aron diii siya makadungog kaninyo." - Isaias 59:2 
            </p>
        </li>
        
        
        <li><p class="j"><b>ANG SALA MAOY NAGPAHIMULAG SA TAWO GIKAN SA DIOS</b>    
              </p>
              <p class="j indent">
               Ang pagseparar sa Dios ug sa tawo klaro kaayo sa Biblia. Ang Dios balaan; ang tawo makasasala. Ang Dios maayo; ang tawo daotan. Nag-ingon ang pulong sa Dios nga, 
              <b><i class="highlight-verse">Nakasala ang tanan ug nahilayo sa Dios"</b></i> <b>(Rom.3:23).</b> <i class="highlight-verse">Kamatayon o pagkahimulag sa presensiya sa Dios ang bayad sa sala</i> <b>(Roma 6:23).</b>
              </p>
            </li>
        <li><p class="j"><b>ANG HUSTISYA SA DIOS NAGKINAHANGLAN UG SAKRIPISYO ALANG SA SALA</b></p>
            <p class="j">
            Tungod kay ang Dios 'matarong ug hustisya,' dili niya matugotan ang sala nga dili masilotan. Tungod kay siya `mahigugmaon ug manggiluy-on,' dili niya gusto 
            nga ang tanang tawo mahimulag kaniya. Ang langitnon nga pagsulbad sa maong problema mao nga si Kristo Jesus, ang Bugtong Anak sa Dios maoy mahimong 
            "sakripisyo para sa tanang sala sa tibuok kalibotan." Nag-ingon ang Hebreo 9:28, <b>"Gihalad usab si Kristo sa makausa aron pagwagtang sa mga sala sa daghang 
            mga tawo."</b> Siya ang, "<b>...nating Karnero" sa Dios nga nagwagtang sa sala sa kalibotan"</b> (Juan 1:29). Ang Biblia nagsulti nga:
            </p>
            <p class="j">
            <i class="highlight-verse">"Gihatag siya sa Dios aron pinaagi sa iyang kamatayon mapasaylo ang mga sala sa motuo kaniya. Niining paagiha gipakita sa Dios ang iyang hustisya bahin sa 
            mga sala aron pagpakita nga siya matarong, ug himuon niyang matarong ang tanan nga motuo kang Jesus."</i> - <b>Roma 3:25-26</b>
            </p>
        </li>
        <li><p class="j"><b>SI JESUS ANG MIBAYAD SA SILOT SA ATONG MGA SALA</b></p>
            <p class="j indent">
               Unsay nahitabo didto sa krus? Si Jesus ang mipuli sa atong dapit ug sa atong silot. Adunay panagkambiyo nga nahitabo didto sa krus. iyang giangkon ang 
               atong tunglo ug kapobrehon aron makadawat kita sa iyang panalangin ug kadato (Galacia 3:13-14; 2 Corinto 8:9), (yang giangkon ang atong mga sala aron 
               makaambit kita sa iyang pagkamatarong (2 Corinto 5:21). Tungod sa iyang kinabuhi nga walay sala, siya lang ang angayan nga mobayad sa silot sa 
               sala sa tawo ug mopatunga sa Dios ug sa tawo. <b>Tungod niini ang atong kaluwasan nabasi sa gibuhat ni Jesus didto sa krus ug dili unsay atong nabuhat 
               para kaniya.</b> Si Jesus lang ang nagbayad sa silot sa atong mga sala, Ang 2 Corinto 5:21 nagsuIti nga, "Walay sala si Kristo, apan gipaambit siya sa 
               Dios sa atong sala aron kita, sa atong pagkahiusa kaniya makaambit sa pagkamatarong sa Dios." 
             </p>
        </li>
        <li><p class="j"><b>MALUWAS KITA KUNG ATONG TALIKDAN ANG SALA UG MOSALIG KANG KRISTO</b></p>
        <p class="indent j">
             Kitang tanan nakasala batok sa balaan ug matarong nga Dios. Ang bayad sa sala mao ang pagkahimulag sa "buhi nga presensiya sa Dios" ug ang pagsilot ngadto sa 
             "impiyerno." Ang Dios 'hustisya' ug mosilot gayod sa sala. Siya usab 'mahigugmaon' ug dili gusto nga kita mahimulag kaniya ug moadto sa impiyerno hangtod sa 
             kahangtoran. Mao nga iyang gipadala ang iyang bugtong Anak nga si Jesu-Kristo para pagbayad sa silot sa atong mga sala didto sa krus (Roma 5:8). 
             Tungod sa iyang kinabuhi nga walay sala ang kamatayon wala makapugong kaniya. Nabanhaw siya gikan sa mga minatay sa ikatulo ka adiaw. <b>Buhi si Jesus!</b> </p>
        <p class="indent j">
            Ania siya karon ug andam mohatag ug kapasayloan niadtong andam maghinulsol sa ilang mga sala. Andam siya moluwas niadtong motugyan sa ilang mga kinabuhi ngadto kaniya. 
            Ang mensahe sa Maayong Balita mao nga, "Dinha ni Kristo dunay kaluwasan gikan sa sala ug pagpasig-uli ngadto sa Dios" (2 Corinto 5:19). Madawat nato ang kaluwasan kon 
            moundang kita pagsalig sa atong kaugalingon ug atong ibutang ang atong pagsalig sa gibuhat ni Kristo didto sa krus para kanato. Nag-ingon ang Biblia sa Roma 10:9-10: 
        </p>     
        <p class="indent j">
        "Maluwas ka kon ipahayag mo nga si Jesus mao ang Ginoo, ug sa kinasingkasing motuo ka nga gibanhaw siya sa Dios. Kay mituo man kita sa kinasingkasing gayod, 
        gimatarong kita sa Dios; ug naluwas kita kay gipahayag man nato kini." 
        </p>
        </li>

    </ol>
        
        
        
<p class="j"><b>PAG-APLIKAR SA KAUGALINGON </b></p>     
<ul>
    <li><p class="j">Andam ka na bang mobiya sa sala ug motugyan sa imong kinabuhi ngadto kang Jesus?</p></li>
    <li><p class="j">Andam ka ba mosunod ug motuman kaniya sa tibuok nimong kinabuhi?</p></li>
    <li><p class="j">Andam ka na bang mo-ampo para madawat nimo ang kapasayloan ug kaluwasan?</p></li>
</ul>   
        
<p class="j"><b>PAG-AMPO PARA SA KALUWASAN</b></p>
 

<p class="j indent">
    Ginoong Jesus, nagaduol ako kanimo uban sa pagtuo nga ikaw ang gipadala sa Amahan aron pagbayad sa silot sa akong mga sala. Mituo ako sa imong gibuhat didto sa krus....
    mituo usab ako nga nabanhaw ka gikan sa minatay...buhi ka....ako kang dawaton karon isip Ginoo ug Manluluwas sa
     akong kinabuhi  Ginoo, akong giangkon nga ako usa ka makasasala..pasayloa ako...hinloi ako... 
     Ginoong Jesus, sulod sa akong kasingkasing pinaagi sa imong ako sugod karon ikaw na ang akong tumanon ug alagaran...
     moundang na ako sa pagpakasala... Ginoo, isulat ang akong pangalan sa libro sa kinabuhi. Salamat Ginoong Jesus...
     nga dinha kanimo ako luwas na...dinha kanimo ako napasaylo na... dinha kanimo ako anak na sa Dios ug ang Dios ako nang Amahan...
     dinha, kanimo ako taga Iangit na ug wala nay labot sa impiyerno. AMEN 
</p>

      
    </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
