<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; font-size:16px}
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}                           
                        hide {    transition: 1s ease height;  }
                        show {    transition: 1s ease height; }
                        
  </style>
  <script>
                        var normal_color = "#000000";  var normal_color_background = "#f9cece";  var active_color = "#ffffff";  var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

    <h3 class="headings">Cell Lesson 9: <span class="text-light-primary">ANG PLANO SA DIOS</span></H3>
        
    <p class="j">
        Ang atong pagahisgutan karon usa sa pinaka-importante kaayo nga pagtulon-an sa Biblia, "Nganong gibuhat kita sa Dios?" "Unsay plano sa Dios ngadto sa tawo?" 
    </p>
    
    <ol type="1">
        <li><p class="j"><b>NGANONG GIBUHAT SA DIOS ANG TAWO?</b></p>
        
            <ol type="i">
                <li><p><b>Relasyon ngadto Kaniya</b></p>
                <p class="j">
                    "...ang katawhan nga akong giumol alang sa akong kaugalingon..." 
                    Isaias 43:21 
                </p>
                <p class="j">
                    Sa dihang gibuhat sa Dios ang mga anghel, mga hayop, mga isda, mga Ianggam, ug mga tanaman maayo kini pero wala 
                    siyay masuod kanila tungod kay sila dili sibo sa iyang hulagway. Naghandom ang Dios ug binuhat nga masuod gayod 
                    niya, busa miingon siya ngadto sa iyang Anak ug sa Balaang Espiritu <b>"Magbuhat kita ug tawo sumala sa atong dagway" </b>
                    (Genesis 1:26). Gibuhat ang tawo sumala gayod sa hulagway sa Dios. Ang Dios adunay hunahuna ug kaalam, 
                    mao usab ang tawo. Mobati ang Dios, mao usab ang tawo. Aduna siyay abilidad nga mohimog desisyon kay 
                    ang Dios mao man usab. Balaan siya kay ang Dios balaan man. Ang tawo liwat kaayo sa Dios (pero dili siya Dios). 
                    Gituyo niya kini aron makasabot gayod kaniya. <b>"Relasyon"</b> ang unang katuyoan nganong gibuhat sa Dios ang tawo (Marcos 12:28-30).                 
                </p>
                </li>
                <li><p><b>Magdumala sa Kalibotan </b></p>
                <p class="j">
                    <i class="highlight-verse">Buhaton nato ang tawo sama sa atong dagway. Siya maoy magbuot sa mga isda, sa mga Ianggam, sa mga kahayopan, ug sa tanang ihalas nga mananap. Panganak kamog daghan aron malukop ang kalibotan sa inyong mga liwat ug sila maoy magbuot niini; kamoy magbuot sa mga isda ug sa mga Ianggam ug sa tanang ihalas nga mananap." 
                    </i> - <b>Genesis 1:26, 28</b>
                </p>
                <p class="j">
                    Ang tawo gihatagan ug awtoridad sa Dios aron maoy magdumala sa tanan niyang gibuhat. Ang Dios dili makita tungod kay siya espiritu, 
                    pero pinaagi sa tawo nga iyang gibuhat sumala sa iyang panagway makita siya. <b>Ang tawo maoy 
                    representante dinhi sa yuta sa Dios nga nagpuyo sa langit. Siya maoy "pisikal" nga representante sa 
                    "espirituhanon" nga Dios.</b> Gawas sa iyang relasyon sa Dios gitahasan siya nga mag-atiman ug magdumala sa kalibotan.                 
                </p>
                </li>
            </ol>    
        
        </li>
        <li><p class="j"><b>NGANONG NAWALA ANG TAWO SA PLANO SA DIOS? </b></p>
            <p class="j">
                Ang Dios nagbutang ug duha ka kahoy taliwala sa tanaman sa Eden (Genesis 2:16-17). 
                Ang iyang katuyoan nganong nagbutang siya niini nga kahoy mao ang pagsulay sa tawo kung siya motuman 
                ba gayod kaniya. <b>Dili mapakita ang gugma kung walay kapilian. Kung adunay gugma aduna gayoy pagtuman 
                sa iyang sugo </b>(Juan 14:15). Gimandoan niya ang tawo nga dili mokaon sa kahoy nga magdala ug kamatayon. 
                Mao kini ang iyang paagi aron mapakita sa tawo ang iyang gugma apan nasayod kita nga mihimo gayod ug desisyon si 
                Adan pagsupil sa Dios. Wala siya mailad sa yawa ang iyang asawa ang nailad (1 Timoteo 2:14). Nakasala gyud si Adan 
                sa Dios. Gihatagan usab ug tsansa ug panahon si Adan sa Dios nga maghinulsol apan imbis moangkon sa iyang sala, 
                ang Dios ug ang babaye naman hinuon ang iyang gibasol nganong nakabuhat siya niini (Genesis 3:11-12).             
            </p>
            <p class="j">
                Tungod sa iyang sala gipapahawa sila sa Dios sa hardin sa Eden kay basin mokaon sila sa "kahoy sa kinabuhi" ug dili 
                na gayod maulian sa ilang kahimtang nga mga "makasasala" na (Genesis 3:22-24). Ang Dios nagplano gihapon pagluwas sa tawo nga nahulog na sa sala (Genesis 3:15). 
            </p>
            <ul>
                <li><p class="j">Tungod sa sala nawala ang tawo sa plano sa Dios. Ang pagsupil sa Dios ug ang pagtuman unsay atong gusto makadaot kanato. </p></li>
            </ul>    
        </li>
        <li><p class="j"><b>UNSAY NAHITABO SA TAWO HUMAN SIYA NAHULOG SA SALA? </b></p>
            <ol type="i">
                <li><p class="j">
                    Nawala ang Himaya sa Dios nga nagputos kanila. Kaniadto wala nila batia ang kaulaw bisan ug hubo sila tungod sa 
                    langitnon nga himaya nga nagsinina kanila (Genesis 2:25). Sa dihang sila nakasala nakita nila ang ilang pagkahubo kay 
                    ang 'himaya' mipahawa naman gikan kanila (Genesis 3:7). Ang himaya sa Dios nga nagdala ug kalinaw, 
                    katagbawan, kalipay nawala tungod sa sala ug mipuli ang kaulaw, kahadlok ug kahaw-ang sa kinabuhi.
                </p>
                </li>
                <li><p class="j">
                    <i class="highlight-verse">Aduna na silay kahadlok nga moduol sa Dios. Kaniadto sa wala pa sila makasala maayo ug lalom ang ilang relasyon sa 
                    Dios pero karon mahadlok na sila moduol kaniya</i> - <b> (Genesis 3:10).</b> 
                </p>
                </li>
                <li><p class="j">
                    Miabot ang tunglo sa ilang kinabuhi. Nahimong tinunglo ang ilang kinabuhi, relasyon, pangita ug panuigon (Genesis 3:16-19). 
                    Nahimong "buwisit" ang kinabuhi sa tawo tungod sa sala. Ang sala nagdala ug dakong kasamok sa tawo.
                </p>
                </li>
            </ol>    
        </li>
        <li><p class="j"><b>UNSAY PAMAAGI SA DIOS ARON MABALIK ANG TAWO SA IYANG KATUYOAN? </b></p>
            <p class="j">
                "...siya usab ang nagpasig-uli kanato ngadto kaniya pinaagi kang Kristo....Maoy among mensahe nga 
                ipasig-uli sa Dios ang tanang tawo ngadto kaniya pinaagi kang Kristo. Ang Dios wala na mag-isip sa ilang mga sala..." 
                2 Corinto 5:18-19 
            </p>
            <ul>
                <li><p class="j">
                    Si Kristo lang ang solusyon aron ang tawo mabalik ngadto sa plano sa Dios!
                </p>
                </li>
            </ul>
        </li>
        <li><p class="j"><b>UNSAY BUHATON SA TAWO ARON MAHIBALIK SIYA SA PLANO SA DIOS? </b></p>
            <p class="j">
                <b>Papuy-a si Kristo ug Paglakaw Uban Kaniya </b>
            </p>
            <p class="j">
                Dawaton nato si Kristo nganhi sa atong kasingkasing isip Ginoo ug magkinabuhi kita uban kaniya (Colosas 2:6-7). Dili igo nga kita 
                naluwas sa atong mga sala apan ang importante usab nga mopadayon kita pagpalalom sa atong pag-ila kaniya. 
                Mao kini ang unang katuyoan nganong gibuhat kita sa Dios, "pakig-relasyon kaniya." 
            </p>
            <p class="j">
                <b>Pagdumala uban ni Kristo</b>
            </p>
            <p class="j">
                Gamiton usab nato ang atong awtoridad batok sa sala, sakit ug sa tanang buhat sa panulay. Timan-an nato nga gibuhat kita para 
                magdumala sa kalibotan. Para magpuyo nga madaogon sa tanang lugar ug sa tanang panahon. 
                Dili nato kalimtan nga dinha kang Kristo nahimo kitang mga representante sa Dios dinhi sa yuta aron siya nga dili makita, makita pinaagi kanato.             
            </p>
        </li>
    </ol>
 
<p class="j"><b>PAG-APLIKAR SA KAUGALINGON:</b></p>
 
 <ul>
    <li><p class="j">Importante ba nga ang katuyoan sa Dios nganhi kanato matuman? Ngano man? </p></li>
    <li><p class="j">Nadawat na ba nimo si Kristo isip imong Ginoo? Kung wala pa, andam ka na ba? </p></li>
 </ul>   


    </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
