<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; font-size:16px}
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}                           
                        hide {    transition: 1s ease height;  }
                        show {    transition: 1s ease height; }
                        
  </style>
  <script>
                        var normal_color = "#000000";  var normal_color_background = "#f9cece";  var active_color = "#ffffff";  var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

    <h3 class="headings">Cell Lesson 8: <span class="text-light-primary">KALUWASAN: MAWALA BA 0 DILI NA?</span></H3>
        
    <p class="j">
        Ang bayad sa sala mao ang kamatayon apan ang gasa sa Dios mao ang kinabuhi nga walay kataposan dinha kang Kristo (Roma 6:23). Dinha kang Jesus nasig-uli na kita sa Amahan.
    </p>
    <p class="j">
        <b>DUHA KA SAYOP NGA PAGTULON-AN MAHITUNGOD SA KALUWASAN     </b>
    </p>
 
    <ol>
        <li type="i"><p class="j"><b>Ang kaluwasan nga imong nadawat gikan sa Dios dali kaayo mawala.</b></p>
            <ul>
                <li><p class="j">
                    Luwas ka karon tungod sa imong pagtuo kang Jesus apan kung makasala ka ugma kini nga kaluwasan mawala dayon. 
                    Busa kinahanglan ka na usab modawat kang Ginoong Jesus aron mabalik kini nga kaluwasan diha kanimo. Kini nga pagtulon-an sayop. 
                </p></li>
            </ul>
        </li>
        <li type="i"><p class="j"><b>Ang kaluwasan nga imong nadawat gikan sa Dios dili na gyud mawala.</b></p>
            <ul>
                <li><p class="j">
                    Nagtudlo kini nga kung luwas ka na luwas ka na gayod hangtod sa kahangtoran bisan ug mobalik ka sa imong karaang kinabuhi 
                  sa pagpakasala (backslide). Sayop gihapon kini nga pagtulon-an. 
                </p></li>
            </ul>                
        </li>
    </ol>


<p class="j"><b>ANG SAKTO UG BALANSE NGA PAGTULON-AN ANAA SA TUNGATUNGA SA DUHA</b></p> 
    <ol>
        <li type="1"><p class="j"><b>Kung luwas ka na "dili dali mawala" ang imong kaluwasan nga nabatonan. </b></p>            
            <p class="j">Kung kita mga anak na sa Dios dili dayon mawala ang atong pagka-anak sa Dios. 
            Sa dihang makasala kita maputol ang atong pakigdait (fellowship) sa Dios apan dili dayon maputol ang atong relasyon 
            (relationship) kaniya. <b>Adunay duha ka rason nganong magpakasala pa ang usa ka Kristohanon:</b>   </p>         
            <ul>
                <li><p class="j">
                    <i class="highlight-verse">Luwas na pero bata pa nga Kristohanon </i> - <b>(1 Corinto 3:1-4).</b>
                </p></li>   
                <li><p class="j">
                    <i class="highlight-verse">Luwas na ug miagi na ug paghamtong pero mitalikod sa Dios ug mibalik sa iyang karaang binuhatan </i> - <b>(2 Pedro 2:20-22).</b> Gitawag kini ug "backslider" (Ezequiel 18:24-26)
                </p></li>             
            </ul>               
        </li>
       
<p class="j">
    Kadaghanan sa mga sala nga atong nabuhat human kita naluwas bunga sa atong pagka-bata pa dinha sa Ginoo ug dili tungod kay nagrebelde kita kaniya. 
    Kadaghanan sa mga Kristohanon mga bata pa sa Ginoo mao nga ang ilang mga kinabuhi ug kinaiya mora pa gihapon ug mga tawo nga anaa sa 
    kalibotan. Duha ka rason nganong mga bata pa sila diha sa Ginoo: 
</p>

<ol>
        <li type="i"><p class="j"><b>Wala sila maatiman sa usa ka espirituhanon nga amahan. </b></p>
            <ul>
                <li><p class="j">
                    Aron sakto ang atong pagtubo kinahanglan kita mosabmitar ngadto sa usa ka "espirituhanon nga amahan" aron kita maatiman ug masangkap (2 Timoteo 2:2; 1 Corinto 4:14-17).
                </p></li>
            </ul>    
        
        </li>
        <li type="i"><p class="j"> <b>Wala sila magbaton ug pagdisiplina sa ilang kaugalingon. </b></p>
            <ul>
                <li><p class="j">
                    Aron kita motubo kinahanglan kita moampo, mobasa sa Biblia, 
                    mosimba, magbalaan, moalagad ug moapil sa mga panagtigom. Kini nagkinahanglan ug "pagdisiplina sa kaugalingon." 
                </p></li>
            </ul>        
            <p class="j">
                Ang Dios determinado kaayo nga motapos unsay iyang gisugdan sa atong kinabuhi (Filipos 1:6). 
                Bisan pa ug motalikod kita kaniya (backslide) siya dili gihapon moundang pagpangita ug paagi aron kita mabalik 
                ngadto kaniya. <b>Kung mobalik kita sa pagpakasala ang Dios... </b>
            </p>   
            <ol>
                <li><p class="j">Magpadala ug mga tawo nga modasig, momaymay, ug mobadlong kanato (2Samuel 12:1-14) </p>
                </li>
                <li><p class="j">Mobisita kanato pinaagi sa mga damgo, panan-awon ug sa iyang presensiya. </p>
                </li>
                <li><p class="j">Magpadala ug bagyo (problema) pagpahigmata kanato (Jonas 1:4-15).</p>
                </li>
                <li><p class="j">Modisiplina kanato aron mobalik kita ngadto kaniya (Hebrew 12:5-11) </p>
                </li>
            </ol>   
            <p class="j">
                Kominado ang Amahan nga mobuhat sa iyang parte aron matuman ang iyang plano nganhi sa atong kinabuhi (Juan 10:29). 
                Buhaton usab nato ang atong parte pinaagi sa <b>"pagtuman kaniya."</b> 
            </p>  
        </li>    
    </ol>

<li><p class="j"> <b>Ang kaluwasan nga imong nadawat "adunay posibilidad nga mawaia." </b></p>
        <p class="j">
            "Kay wala nay bisan unsang sakripisyo nga makawagtang sa mga sala <b>kon tuyoon gayod nato ang pagpakasala human ipahibalo kanato ang 
            kamatuoran.</b> Hinunoa, kahadlokan nato ang mahitabo unya: ang Paghukom ug ang mabangis nga kalayo nga molaglag sa misukol sa Dios!" 
            Hebreo 10:26-27 
        </p>
        <p class="j">
            Tinuod luwas na kita dinha ni Kristo pero ang mga bersikulo sa itaas nagsulti nga puwede mawala ang atong 
            kaluwasan kung mobalik kita sa pagpakasala (tinuyo nga pagpuyo sa sala). <b>Niini, ang Dios lang ang makahukom kung kanus-a 
            niya taktakon ang usa ka rebelde sa iyang pamilya.</b> Nag-ingon ang Biblia sa Hebreo 10:29 nga silutan sa Dios ang 
            magtutuo nga mobalik pagpuyo sa pagpakasala tungod sa tulo ka butang nga iyang nahimo:
        </p>
        
        <ol type="i">
            <li><p class="j">lyang natamay ug giyatakyatakan ang Anak sa Dios nga nagluwas kaniya. </p></li>
            <li><p class="j">lyang gipakawalay bili ang dugo nga naghinlo kaniya gikan sa tanang sala. </p></li>
            <li><p class="j">(yang nabugalbugalan ang Balaang Espiritu nga nagpuyo kaniya. ' </p></li>
        </ol>    
</li>       
</ol>        

<p class="j">
<b>MGA BERSIKULO SA BIBLIA DIIN PUWEDE MAWALA ANG ATONG KALUWASAN </b>
</p> 
<ul>
            <li><p class="j">
                Ang Gipadayag 3:4-5 nagsulti nga puwede matangtang ang atong pangalan sa libro sa kinabuhi kung kita diii magpuyo nga madaogon batok sa sala. 
            </p></li> 
            <li><p class="j">
                Ang Mateo 24:9-13 naghisgot nga sa kataposang mga adlaw `adunay mga magtutuo nga mobiya sa Ginoo' tungod sa kagubot ug sa pag-uswag sa sala sa kalibotan. 
            </p></li> 
            <li><p class="j">
                Si Ginoong Jesus nagtudlo ug tulo ka parabolo sa tibuok kapitulo sa Mateo 25 nga naghisgot sa mga magtutuo nga nangalaglag 
                tungod sa ilang sala sa 'walay pagpakabana: Wala silay gibuhat bisan ug nasayod na 
                sila unsay dapat nila buhaton. Ang dili pagbuhat unsay iyang nasabtan nga dapat buhaton usa ka dako nga sala atubangan sa Dios (Santiago 4:17). 
            </p></li> 
            <li><p class="j">
                Ang sanga nga anaa na sa punoan pero dili mamunga putlon (Juan 15:1-2). Dili igo nga mabutang kita sa punoan 
                "kinahanglan magpabilin kita aron mamunga" ug dili maputol (Juan 15:5-6).
            </p></li> 
            <li><p class="j">
                Si Apostol Pablo nagsulat sa lglesia sa Galacia ug sa Roma nga, <b>kinahanglan magkinabuhi sila sa Espiritu Santo ug dili 
                sa makasasala nga kinaiya aron masiguro nila ang kinabuhi nga walay kataposan </b>(Galacia 5:16-21, 6:7-8; Roma 8:13). 
            </p></li> 
            <li><p class="j">
                Si Apostol Pablo midisiplina sa iyang unod (tawhanong kinaiya) kay basin ug ang iyang giwalihan malangit ug siya dili (1 Corinto 9:27). 
            </p></li> 
</ul>            
<p class="j">
<b>KARON NGA LUWAS NA KITA UNSAY ATONG BUHATON KUNG MAKASALA KITA? 
</b></p>

<ul>
            <li><p class="j">
                Dili plano sa <b>Amahan</b> nga makasala kita, apan kon kita makasala moduol kita kaniya pinaagi kang <b>Jesus</b> nga atong Manlalaban (1 Juan 2:1). 
                Uban sa mahinulsolon nga kasingkasing atong isugid ang atong mga sala aron kita mapasaylo ug mahinloan (1 Juan 1:9). 
                Dili gidayon mawala ang atong 'kaluwasan' kung kita makasala, apan ayaw pagpabaya, 
                kung adunay sala nga ginapakita sa <b>Espiritu Santo</b> hinulsoli gidayon kini. Ayaw pagpapuyo ug sala sa imong kasingkasing (Roma 6:12-14). 
                Ayaw hugawi ang Templo sa Dios (1 Corinto 3:16-17). 
            </p></li>
</ul>             

<p class="j"><b>PAG-APLIKAR NGA MGA PANGUTANA: </b></p>

<ul>
            <li><p class="j">
                Andam ba kita mosabmitar sa Dios aron kita makapamunga sibo sa iyang gusto ug plano?
            </p></li>
             <li><p class="j">
                Unsay atong buhaton aron dili kita makasinati ug "backslide"? (share) 
            </p></li>
</ul>            


    </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
