<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>               
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; font-size:16px;color:#ffffff}
                        .text-default {color :#757575} 
                        .text-primary { color: #168B8D;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #168B8D;background-color: ;padding:10px}
                        .text-secondary {color: #757575;}
                        .text-light-primary { color: #1ebabd }
                        .text-super-light-primary { color: #96f0f2 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                        body { width:100%; background-color: #102E4A;margin: 0px; padding: 0px; height: 100%;} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #0d2439;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#868784;border-color: white;display:inline;padding:3px;color:#8b0000}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#168B8D;color:white}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
  </style>
  <script>
                        var normal_color = "#ffffff";
                        var normal_color_background = "#868784";
                        var active_color = "#ffffff";
                        var active_color_background = "#f2b909";
  </script> 
  </head>
  <body>
    <div class="content">

    <h3 class="headings">Cell Lesson 5: <span class="text-light-primary">PAGKATAWO PAG-USAB</span></H3>
        
    <p class="j">
        UNA sa tanan ang "pagkatawo pag-usab" o "born again" dili grupo o sekta sa relihiyon nga puwede ka mobalhin para mahimong usa ka parte niini. 
        Ang "born again" dili usab pagbag-o sa kaugalingon pinaagi sa tawhanong paningkamot. 
    </p>  
    
    <ol>
        <li><p class="j"><b>Unsa ang pagkatawo pag-usab (born again)?</b></p>
            <p class="j">
                <i class="highlight-verse">Wala sila mahimong mga anak sa Dios sa paagi nga tawhanon-wala sila mangatawo nga mga anak sa 
                tawhanong amahan, kay ang Dios mismo mao ang ilang Amahan." 
                </i> - <b>Juan 1:13</b> 
            </p>
            <p class="j">
                Ang "pagkatawo pag-usab" usa ka <b>kasinatian</b> diin ang usa ka tawo natawo ngadto sa pamilya sa Dios. Kini nga pagkatawo espirituhanon, 
                nga minugna sa Espiritu sa Dios. Nag-ingon ang Ginoo, <b>ang gianak sa Espiritu, espiritu usab"</b> (Juan 3:6). Ang 'pagkatawo pag-usab' 
                diii sekta sa relihiyon, dili pagbag-o sa kaugalingon sa tawhanon nga pamaagi, o pagbautismo sa tubig kondili <b>"espirituhanon nga 
                kasinatian diin natawo ang usa ka tawo ngadto sa pamilya sa Dios."</b> 
            </p>
        </li>
        <li><p class="j"><b>Nganong kinahanglan man kita matawo sa pamilya sa Dios? Dili ba diay mga anak sa Dios ang tanang tawo sa kalibotan?</b></p>
            <p class="j">
                "Ang kalainan sa <b>mga anak sa Dios</b> ug sa <b>mga anak sa yawa</b> mao kini: ang wala magbuhat sa matarong o wala mahigugma sa iyang isigkatawo, 
                dili anak sa Dios." - 1 Juan 3:10 
            </p>
            <p class="j"><b>Duha ka klase nga mga tawo</b></p>
            <p class="j">
                Tanang tawo binuhat sa Dios pero dili tanang tawo mga anak sa Dios. Atong makita sa itaas nga bersikulo nga adunay mga tawo nga anak sa Dios ug 
                adunay mga tawo nga mga anak sa yawa. Duha lang ka klase ang mga tawo sa tibuok kalibotan: mga anak sa Dios ug mga anak sa Yawa. 
            </p>
            <p class="j"><b>Duha ka klase nga pagkatawo</b></p>
            <p class="j">
                Ang Biblia naghisgot ug duha ka pagkatawo, <b>"Ang gianak sa tawo, tawo usab; ug ang gianak sa Espiritu, espiritu usab"</b> (Juan 3:6). 
               Ang tawhanon nga pagkatawo ug ang espirituhanon nga pagkatawo. Ang unang pagkatawo nahitabo sa dihang natawo kita sa tago-angkan sa atong inahan. 
               Niining unang pagkatawo, natawo kita uban sa 'panulondon nga sala' (Saimo 51:5). 
               Ato kining napanunod kang Adan diin ang iyang sala ug pagkamakasasala napasa ngadto sa tanang kaliwatan (Roma 5:12).
            </p>
            <p class="j">
                Ang sala ug kamatayon napasa ngadto sa tanang tawo busa makasasala ang kahimtang sa tanang tawo sa kalibotan (Galacia 3:22; Roma 3:23). 
               Tungod niini ang tanang tawo makasasala ug... 
            </p>
            <ol type="i">
                <li><p class="j">Patay sila sa espiritu o nahimulag sa Dios (Efeso 2:1; Roma 6:23)</p></li>
                <li><p class="j">iya sila sa Yawa (Efeso 2:2; 1 Juan 3:8)</p></li>
                <li><p class="j">Padulong sila sa impiyerno (Mateo 25:41).</p></li>
            </ol>
           <p class="j">
                Mao kini ang pinakarason nganong miingon si Jesus nga kinahanglan matawo kita pag-usab. Natawo ka nga patay sa espiritu, 
                kinahanglan matawo ka pag-usab aron mabuhi sa espirituhanon nga bahin. <b>Tungod sa sala iya ka sa yawa, mao nga kinahanglan 
                ka matawo pag-usab aron mahiusa sa Amahan sa langit ug mahimong iyang anak.</b> Natawo ka nga makasasala kinahanglan matawo ka 
                pag-usab aron mahimong matarong. Tungod sa sala ang imong padulngan kalaglagan, mao nga kinahanglan ka matawo pag-usab aron 
                makabaton ug kasigurohan sa Gingharian sa Dios (Juan 3:3). 
           </p>             
        </li>
                
    
        <li><p class="j"><b>Unsaon nato para matawo kita pag-usab?</b></p>
            <p class="j">
            "Hinuon, <b>may midawat ug mituo kaniya; busa sila gihatagan niya ug katungod nga mahimong mga anak sa Dios.</b> Wala sila mahimong anak sa Dios sa paagi 
            nga tawhanon - wala sila mangatawo nga mga anak sa tawhanong Amahan, kay ang Dios mismo mao ang ilang Amahan." 
            Juan 1:12-13 
            </p>
            <p class="j">
                Matawo ka pag-usab kung imong ibutang ang imong pagtuo ug pagsalig ngadto kang Jesus para sa kapasayloan sa imong mga sala ug 
                sa kompleto nga pagkahiusa ngadto sa Dios nga Amahan. Kung ang usa ka tawo motugyan sa iyang kinabuhi 
                ngadto kang Jesus matawo siya pag-usab ngadto sa pamilya sa Dios. Nag-ingon ang Biblia, <b>"Pinaagi sa pagtuo kamong 
                tanan nahimong mga anak sa Dios sa pagpakighiusa ninyo kang Kristo Jesus"</b> (Galacia 3:26). Pinaagi sa atong pagtuo kang Jesus 
                nahimo kitang mga anak sa Dios ug ang Dios nahimong ato nang Amahan! 
            </p>
        </li>
        <li><p class="j"><b>Unsa may mosunod human kita matawo sa pamilya sa Dios?</b></p>
            <p class="j">
                Si Apostol Pablo mitawag sa mga Kristohanon sa Corinto nga mga bata pa dinha ni Kristo (1 Corinto 3:1). Sa dihang natawo kita 
                niining kalibotana, natawo kita nga mga bata ug dili mga hamtong na dayon. Mao gihapon sa espirutuhanon nga bahin. 
                <b>Sa dihang natawo kita ngadto sa pamilya sa Dios natawo kita nga mga "bata pa sa Ginoo"</b> ug dili mga "hamtong na sa Ginoo." 
                Busa human kita matawo ngadto sa pamilya sa Dios kinahanglan motubo kita ug mohamtong diha ni Kristo. 
                Ang kausaban kinahanglan mosunod human kita maluwas o matawo pag-usab. 
            </p>
        </li>
    
    </ol>
    
  
<p class="j"><b>PAG-APLIKAR NGA MGA PANGUTANA: </b></p>
<ul>
<li><p class="j">Sigurado ka na ba nga ikaw anak na sa Dios? Ngano man? Kon dili pa andam ka ba modawat kaniya isip Ginoo ug manluluwas? </p></li>
<li><p class="j">Unsay mga kalahian sa mga bata pa sa Ginoo ug niadtong mga hamtong na? </p></li>
<li><p class="j">Unsay atong buhaton aron motubo ug mohamtong kita dinha sa Ginoo? </p></li>
</ul>
   
    </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
