<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>               
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; font-size:16px;color:#ffffff}
                        .text-default {color :#757575} 
                        .text-primary { color: #168B8D;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #168B8D;background-color: ;padding:10px}
                        .text-secondary {color: #757575;}
                        .text-light-primary { color: #1ebabd }
                        .text-super-light-primary { color: #96f0f2 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                        body { width:100%; background-color: #102E4A;margin: 0px; padding: 0px; height: 100%;} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #0d2439;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#868784;border-color: white;display:inline;padding:3px;color:#8b0000}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#168B8D;color:white}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
  </style>
  <script>
                        var normal_color = "#ffffff";
                        var normal_color_background = "#868784";
                        var active_color = "#ffffff";
                        var active_color_background = "#f2b909";
  </script> 
  </head>
  <body>
    <div class="content">

    <h3 class="headings">Cell Lesson 12: <span class="text-light-primary">PAGKA-GINOO</span></H3>
        
    <p class="j">
        <i class="highlight-verse">"Ug ang tanan magsangyaw nga si Jesu-Kristo mao ang Ginoo, Alang sa himaya sa Dios nga Amahan." </i> - <b>
        Filipos 2:11 </b>
    </p>
    <p class="j">
        Ang "Pagka-Ginoo" usa sa mga pinaka-importante nga pagtulun-an sa Biblia. Ang pulong "Ginoo" (Lord) nasulat sa Biblia sa 7,484 ka besis. 
        618 ka panahon sa Bag-ong Tugon. Ang pulong "Manluluwas" (Savior) nasulat lang sa 55 ka besis. Ang gitagaan ug dakong 
        kabug-aton sa Biblia mao gayod ang pagka-Ginoo. Ang pulong Ginoo nagpasabot ug "agalon," diin siya ang magbuot, ug maghimo ug desisyon.    
    </p>
    <p class="j">
    <b>ANG PAGKA-GINOO IMPORTANTE SA KALUWASAN</b></p>
    <p class="j">
         Ang sinugdanan sa kaluwasan mao ang pag-ila nga si Kristo mao ang Ginoo. Ang pagkompisal nga si Jesus Ginoo nagpasabot nga ikaw 
         mitugyan kaniya ug imo siyang gitugotan nga mahimong Ginoo (magbuot) sa tanang aspeto sa imong kinabuhi. Kung si 
         Jesus dili Ginoo sa tibuok nimong kinabuhi, dili siya imong Ginoo. 
         Dili mahimo nga ato lang siyang dawaton nga "manluluwas" ug dili "Ginoo."     
    </p>
    <p class="j">
        <i class="highlight-verse"> Maluwas ka kon imong dawaton si Jesus nga Ginoo. "Maluwas ka kon ipahayag mo nga si Jesus mao ang Ginoo, ug sa kinasingkasing motuo ka nga gibanhaw siya sa Dios." 
        </i> - <b>Roma 10:9  </b>   
    </p>
    <p class="j"><b>ANG PAGKA-GINOO NAGKINAHANGLAN UG PAGTUMAN</b></p>
    <p class="j">
         Kinsa kadtong moangkon nga si Kristo iyang Ginoo kinahanglan motuman unsay iyang isulti ug imando. Ang pagtuo sa hunahuna ug ang 
         taphaw nga pagkompisal dili igo. Kung moingon kita nga si Kristo atong Ginoo, kinahanglan makita kini sa atong kinabuhi nga matinumanon.     
    </p>
    <p class="j">
       <i class="highlight-verse">"Nganong nagtawag man kamo kanako, 'Ginoo, Ginoo,' nga dili man kamo mobuhat sa akong gisugo kaninyo?" 
      </i> - <b>Lukas 6:46 </b>    
    </p>
    <p class="j">
      <i class="highlight-verse">"Dili ang tanan nga magtawag kanako 'Ginoo, Ginoo.' makasulod sa Gingharian sa langit, kondili kadto lamang nagtuman sa kabubut-on sa akong Amahan nga atua sa langit." 
      </i> - <b>Mateo 7:21   </b>   
    </p>
    <p class="j"><b>ANG PAGKA-GINOO MAGSUGOD SA KASINGKASING</b></p>
    <p class="j">
       <i class="highlight-verse">Ang pagsabmitar sa pagka-Ginoo ni Jesu-Kristo dili pagsunod ug mga relihiyoso nga balaod o pagtuman ug mga tradisyon. Hinuon, ang pagka-Ginoo ni Jesus nganhi sa atong kinabuhi magsugod nganhi sa atong kasingkasing. Magsugod kini sa usa ka "masinugtanon nga kasingkasing" (yielded heart). Kung tinuod kini nga pagsabmitar, makita kini diha sa gawas nga binuhatan. Dili igo nga atong baba modeklarar nga si Jesus Ginoo, kinahanglan nga siya gyud ang tag-iya sa atong kasingkasing! "Hinunoa pasidunggi ninyo si Kristo diha sa inyong mga kasingkasing, ug himoa siya nga inyong Ginoo." 
      </i> - <b>1 Pedro 3:15a  </b>     
    </p>
    <p class="j"><b>ANG PAGKA-GINOO KINAHANGLAN MAKANUNAYON</b></p>
     <p class="j">
         <i class="highlight-verse">Nagsugod ang atong Kristohanon nga kinabuhi pinaagi. sa pag-ila nga si Jesu-Kristo Gi-Magpadayon kita pagkinabuhi ilalom sa 
         iyang pagbulot-an hangtod sa tibuok natong Ang pag-ila sa pagka-Ginoo ni Jesus dili sa makausa tang nga kasinatian, kondili 
         sa adiaw-adaw, Kinahanglan makanunayon ang pagpalalom sa atong relasyon kaniya. Sa magkalalom ang atong pag. 
         ila kaniya mosamot kita ka masinugtanon kaniya </i> - <b>(Calosas 2:6-7).  </b>    
     </p>
     <p class="j"><b>ANG PAGKA-GINOO ALANG SA TANANG ASPETO SA ATONG KINABUHI </b></p>
    <p class="j"><b>Kinahanglan Ginoo si Jesus sa atong mga: </b></p>
    <p class="j"><b>RELASYON</b></p>
    <p class="j">
         Ang atong pagtahod kaniya mas labaw kay sa bisan kinsa nga tawo, bisan pa gani sa mga miyembro sa atong pamilya. Mas 
         tumanon nato siya kay kang bisan kinsa. Nag-ingon si Jesus nga kung atong ikompara ang atong paghigugma kaniya ngadto 
         sa atong mga minahal sa kinabuhi mura nalang kini ug pagdumot.     
    </p>
    <p class="j"> 
        <i class="highlight-verse">"Kinsa kadtong moari kanako nga dili magdumot sa iyang amahan ug inahan, sa iyang asawa ug mga anak ug mga igsoon dili mahimong akong tinun-an." 
        </i> - <b>Lukas 14:26  </b>   
    </p>
    <p class="j"><b>KAUGALINGON</b></p>
    <p class="j"> 
       Kinahanglan mas higugmaon nato ang Ginoo labaw kay sa atong kaugalingon. Dili na kita ang matuman kondili siya na. Dili na kita maghimo 
       ug mga desiyon nga supak sa iyang kabubut-on. Ang ato nang ambisyon mao ang paglakaw sa iyang piano ug katuyoan.     
    </p>
    <p class="j"> 
       <i class="highlight-verse">"Kinsa kadtong moari 
       kanako nga dili magdumot...sa iyang kaugalingon, dili mahimong akong tinun-an. Ug kinsa kadtong dili mopas-an sa iyang krus ug mosunod kanako, 
       dili mahimo nga akong tinun-an." </i> - <b>Lukas 14:26-27    </b> 
    </p>
<p class="j"><b>PANALAPI</b></p>
    <p class="j"> 
       <i class="highlight-verse">Mas higugmaon nato si Jesus kay sa mga butang niining kalibotana. Daghang mga Kristohanon ang nahulog sa paghigugma sa salapi, 
       mao nga nawala sila sa Hang pag-alagad sa Dios ug nahiagom sa daghang mga kagul-anan ug kasakitan </i> - <b> (1 Timoteo 6:10). </b>       
    </p>
    <p class="j"> 
        <i class="highlight-verse">"Sa samang pagkaagi, walay bisan kinsa kaninyo nga mahimong akong tinun-an gawas kon iyang biyaan ang tanan niyang katigayonan." 
        </i> - <b>Lukas 14:33 </b>
    </p>


<ul>
    <li><p class="j">
        <i class="highlight-verse">    Ang tinuod nga magtutuo nagadumili na sa llang kaugalingon aron si Kristo na ang mahimong Ginoo sa ilang kinabuhi. Si Apostol Pablo 
          nagkinabuhi niini nga kamatuoran. Siya miingon, "Gilansang ako uban kang Kristo didto sa krus, 
          busa dili na ako ang nabuhi kondili si Kristo na nga ania kanako. Ug kining kinabuhi ko karon 
          akong gikinabuhi diha sa pagtuo ko sa Anak sa Dios nga nahigugma kanako ug nagpakamatay alang kanako"  </i> - <b>(Galacia 2:20)</b> 
    </p></li>
</ul>    

<p class="j"><b>PAG-APLIKAR NGA PANGUTANA:</b></p> 
<ul>
    <li><p class="j">
    Unsay aspeto sa atong kinabuhi nga si Kristo dili pa ang Ginoo (relasyon, panalapi, panahon o kaugalingon)? Andam ka ba 
motugyan niini? 
    </p></li>
    <li><p class="j">
    Unsay mahitabo kung si Jesus na ang nagdumala sa tibuok natong kinabuhi (Gal. 2:20)? 
    </p></li>
    <li><p class="j">
    Unsaon nimo pagkahibalo nga ang salapi na ang imong agalon ug dili na si Jesu-Kristo? 
    </p></li>
</ul>    
 

    </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
