<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; font-size:16px}
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}                           
                        hide {    transition: 1s ease height;  }
                        show {    transition: 1s ease height; }
                        
  </style>
  <script>
                        var normal_color = "#000000";  var normal_color_background = "#f9cece";  var active_color = "#ffffff";  var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

    <h3 class="headings">Cell Lesson 10: <span class="text-light-primary">PAGLAKAW UBAN SA DIOS</span></H3>
        
    <p class="j">
        <i class="highlight-verse">"Sa 65 na ang panuigon ni Enoc, may anak siyang lalaki nga si Matusalem. Human matawo si Matusalem, 
        si Enoc nagkinabuhi nga matinumanon sa Dios sa laing 300 ka tuig, ug nakaliwat 
        usab siyag ubang mga anak. Miabot ang iyang panuigon ug 365. Nagmatinumanon siya sa Dios sa tibuok niyang kinabuhi, ug wala na siya igkita kay gikuha man siya sa Dios." 
        </i> - <b>Genesis 5:21-24 </b>    
    </p>
    
    <p class="j"><b>ANG KALAHIAN SA "NAGKINABUHI LANG" UG SA "NAGLAKAW UBAN SA DIOS" </b></p>
    
    <ul>
        <li><p class="j">
            Ang tawo nga <b>"nagpuyo lang"</b> mao kadtong tawo nga nagkinabuhi nga kinaugalingon lang. Wala siya nanginlabot sa Dios ug ang Dios 
            wala nanginlabot kaniya. Nagkinabuhi siya nga minandoan sa iyang mga tawhanong tinguha ug kailibgon. 
        </p></li>
        <li><p class="j">
            Ang tawo nga <b>"naglakaw sa Dios"</b> mao kadtong tawo nga nahiusa sa Dios. Nagalakaw siya uban sa "presensiya," "pabor," ug 
            "panalangin" sa Dios. Nahilambigit siya sa Dios ug ang Dios usab nahilambigit kaniya. 
            lyang madunggan ang tingog sa Dios ug mabati niya ang lyang presensiya. Buhi ug lalom ang iyang relasyon sa Dios. 
            Si Enoc usa sa mga tawo nga nahisulat sa Biblia nga naglakaw uban sa Dios.         
        </p></li>
    </ul>    

    <p class="j"><b>GIKAN SA PAGLAKAW NGA KINAUGALINGON NGADTO SA PAGLAKAW UBAN SA DIOS </b></p>
    <ul>
        <li><p class="j">
            Si Enoc nagkinabuhi nga nag-iya-iya lang apan sa pag-edad niya ug 65 nagsugod siya pagkinabuhi uban sa Dios sulod sa 300 ka tuig. 
        </p></li>
        <li><p class="j">
            Mao gihapon kita, wala kita natawo nga naglakaw na dayon uban sa Ginoo. Adunay sinugdanan ang atong paglakaw uban sa Dios. Kanus-a? <b>Sa 
            dihang atong gitugyan ang atong kinabuhi kang Kristo.</b> Sa atong pagtuo kang Jesus napasaylo ang atong mga sala ug 
            nahiusa kita sa Dios (2 Corinto 5:18-19). Una kita makalakaw uban sa Dios kinahanglan mahiusa usa kita ngadto Kaniya, ug 
            si Kristo lang ang makahiusa kanato ngadto sa Dios (Juan 14:6, 1 Timoteo 2:5). 
        </p></li>
    </ul>  
    
    <p class="j"><b>ANG PASABOT SA PAGLAKAW UBAN SA DIOS </b></p>
    <p class="j">
    Ang paglakaw uban sa Dios nagpasabot nga... 
    </p>  
    <ol type="1">
        <li>
            <p class="j">
                <b>Lalom ug buhi ang atong relasyon sa Dios (Marcos 12:28-30) </b>
            </p>
            <ul>
                <li><p class="j">
                    Ang atong relasyon sa Dios usa ka Amahan ngadto sa anak nga relasyon (Mateo 6:6; Roma 8:15-16). Kini naghisgot ug lalom nga relasyon 
                    (intimacy). Ang una natong tawag (calling) mao ang "paglakaw" uban kaniya ug dili ang "pagtrabaho" uban kaniya. 
                    Usahay daghan kaayo kita ug ginabuhat para kaniya nga wala na kitay panahon kaniya sama sa nahitabo kang 
                    Marta ngadto kang Jesus (Lukas 10:38-42). Dili nato undangon ang pagpangita sa iyang Nawong, nga mao 
                    ang iyang Buhi nga Presensiya (Salmo 119:135). Dili nato walaon ang atong init nga gugma sa Dios (Gipadayag 2:1-5) 
                </p></li>
            </ul> 
        </li>
        <li><p class="j"><b>Maayo ang atong relasyon sa Dios ug walay babag (Hebreo 11:5)</b></p>
            <ul>
                <li><p class="j">
                    Ang mga Kristohanon nga nagpuyo pa gihapon sa sala ug nagpauyon pa sa kalibotan (1 Juan 2:15-17) ginatawag sa Dios ug mga 
                    "mananapaw" (Santiago 4:4). Apan bisan pa niini ang Dios nahigugma gihapon kanila ug nagatawag nga sila mobiya na 
                    sa ilang mga sala ug mobalik na ngadto kaniya (Oseas 3:1-3). 
                    Ang paglakaw uban sa Dios nagpasabot nga kita naglakaw nga balaan sama kaniya. 
                </p></li>
            </ul>    
        </li>
        <li><p class="j"><b>Anaa kita sa hingpit nga kabubut-on sa Dios (Buhat 16:6-10)</b></p>
            <ul>
                <li><p class="j">
                    Ang Kristohanon nga nagalakaw uban sa Dios anaa sa saktong lugar, uban sa saktong mga tawo, ug nagabuhat sa saktong mga butang. 
                    Anaa sila sa saktong trabaho, simbahan, ug ministeryo. Nagalakaw sila sibo sa panahon (timing) sa Ginoo. 
                </p></li>
            </ul>    
        </li>    
          
    </ol>   
    
<p class="j"><b>MGA BUNGA SA ATONG PAGLAKAW UBAN SA DIOS </b></p>

<ol type="1">
    <li><p class="j"><b>Bili</b> (worth) (Mateo 7:21-23). </p></li>
    <li><p class="j"><b>Pagpangalagad</b> (ministry) (Juan 15:5, 16). </p></li>
    <li><p class="j"><b>Pag-usikag ug kalamposan</b> (success) (Deut. 28:2). </p></li>
    <li><p class="j"><b>Maayo nga relasyon sa uban</b> (good relationship) (Marcos 12:30-31). </p></li>
</ol>    


<p class="j"><b>PAGLAKAW UBAN SA DIOS HANGTOD KUHAON KANA NIYA </b></p>
    <ul>
                <li><p class="j">
                    Si Enoc naglakaw uban sa Dios hangtod nga siya gihuha na Dios (Genesis 5:24). <b>Ang importante dili tang ang maayo nga pagsugod 
                    kondili ang maayo nga paghuman</b>. Adunay mga Kristohanon nga maayo ang pagsugod pero 
                    dili maayo ang pagtapos. Kinahanglan molahotay kita hangtod sa kahangtoran 
                    (Mateo 24:12-13). Ayaw tugoti nga adunay tawo, panulay o mga problema nga mopatay sa atong maayong relasyon sa Dios.                                    
                </p></li>
    </ul>            
<p class="j"><b>ANG KALAHIAN SA "NAMATAY" UG SA "GIKUHA SA DIOS" </b></p>
 <ul>
                <li><p class="j">
                    Daghan sa mga tawo namatay sa dili pa panahon nga dapat sila mamatay. Nahitabo kini tungod kay nagkinabuhi sila sa lla lang 
                    kaugalingon ug wala nagalakaw uban sa Dios. Namatay sila tungod sa ilang mga binuhatan o 
                    tungod ba kaha sa ubang tawo. Ang uban namatay tungod sa atake sa panulay nganha sa ilang 
                    mga kinabuhi. Nahitabo kini tungod kay wala sila nailalom sa panalipod sa Dios. Ang Dios makapanalipod 
                    lang kanato kung nagalakaw kita uban Kaniya. Ang kamatayon sa tawo nga wala nagalakaw sa Dios makasusubo kaayo tungod kay ang 
                    iyang padulngan mao man ang "linaw nga kalayo," (lake of fire) nga mao ang ikaduhang kamatayon (Gipadayag 21:8). 
                </p></li>
                <li><p class="j">
                    Bisan ug nagalakaw kita uban sa Dios aduna gyuy panahon nga kuhaon na kita sa Dios aron mauban na Kaniya. 
                    Si Enoc wala moagi ug "pisikal" nga kamatayon tungod kay gikuha lang siya dayon sa Dios ug gidala sa langit. 
                    Pero kadaghanan kanato kung dili nato maabtan ang pagbalik sa Ginoo nga buhi, moagi gayod ug "pisikal" nga 
                    kamatayon (Hebreo 9:27). Kini nga kamatayon dili sa atong kapildihan kondili sa atong kaayohan tungod kay kita gikuha na sa 
                    Dios aron mag-uban Kaniya hangtod sa kahangtoran (Juan 11:25-26, Filipos 1:21). Ang kamatayon sa anaa kang Kristo pultahan 
                    ngadto sa mas maayo pa nga lugar (Lukas 16:22; Filipos 1:23).                 
                </p></li>               
 </ul>               

<p class="j"><b>PAG-APLIKAR SA KAUGALINGON: </b></p>
<ul>
                <li><p class="j">Andam na ba kita motugyan sa atong kinabuhi ngadto kang Kristo Jesus?
                </p></li>
                <li><p class="j">Unsay mga rason nganong ang uban wala makapadayon sa ilang paglakaw sa Dios? 
                </p></li>
                <li><p class="j">Makasulti ba kita nga buhi ug lalom ang atong relasyon sa Dios? 
                </p></li>
</ul>                



    </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
