<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>               
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; font-size:16px;color:#ffffff}
                        .text-default {color :#757575} 
                        .text-primary { color: #168B8D;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #168B8D;background-color: ;padding:10px}
                        .text-secondary {color: #757575;}
                        .text-light-primary { color: #1ebabd }
                        .text-super-light-primary { color: #96f0f2 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                        body { width:100%; background-color: #102E4A;margin: 0px; padding: 0px; height: 100%;} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #0d2439;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#868784;border-color: white;display:inline;padding:3px;color:#8b0000}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#168B8D;color:white}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
  </style>
  <script>
                        var normal_color = "#ffffff";
                        var normal_color_background = "#868784";
                        var active_color = "#ffffff";
                        var active_color_background = "#f2b909";
  </script>
  </head>
  <body>
   
   <div class="content">
   <h3 class="headings">CONSOLIDATION TOPIC 7: <span class="text-light-primary"> YOUR ACTIVE LIFE OF PRAYER</span></h3>
   
   <p class="j">
   <b>Prayer</b> is communication and communion with God. It is the closest, most intimate moment with the Creator you can have. In prayer, 
   the depths of your spirit are in communion with the depths of the Spirit of God. Out of this can come instruction, guidance, or a 
   burden to pray for certain things. God's instructions are clear as to how to pray, who to pray for, when to pray, where to pray, 
   and what you should pray for. The Bible gives specific direction for all those things and more. God created man to be in fellowship with Him and 
   daily prayer is important to that relationship. Pray to the Father 
   
    <!-- BUTTON VERSE -->
            <div id="button-verse-2" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('2-panel'),document.getElementById('2-content'),document.getElementById('button-verse-2'))">Luke 11:2</b>
                <div id="2-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('2-content'),document.getElementById('button-verse-2'))"> 
                    [+]
                </div>
            </div>            
            <div id="2-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">2</sup>He said to them, "When you pray, say: "'Father, hallowed be your name, your kingdom come.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE --> 
   
    in the name of Jesus Christ 
    
      <!-- BUTTON VERSE -->
            <div id="button-verse-3" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('3-panel'),document.getElementById('3-content'),document.getElementById('button-verse-3'))">John 14:13-14</b>
                <div id="3-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('3-content'),document.getElementById('button-verse-3'))"> 
                    [+]
                </div>
            </div>            
            <div id="3-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">13</sup> And I will do whatever you ask in my name, so that the Father may be glorified in the Son.
                  <sup class="text-sm">14</sup> You may ask me for anything in my name, and I will do it.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->     
            
    through the power of the Holy Spirit 
    
      <!-- BUTTON VERSE -->
            <div id="button-verse-4" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('4-panel'),document.getElementById('4-content'),document.getElementById('button-verse-4'))">Ephesians 6:18</b>
                <div id="4-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('4-content'),document.getElementById('button-verse-4'))"> 
                    [+]
                </div>
            </div>            
            <div id="4-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">18</sup> And pray in the Spirit on all occasions with all kinds of prayers and requests. With this in mind, be alert and always keep on praying for all the Lord's people.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  
    
   </p>
   
   <p class="j">
   <b>HOW TO PRAY:</b> <i class="highlight-verse" >"Keep on asking, and you will receive what you ask for. Keep on seeking, and you will find. Keep on knocking, 
   and the door will be opened to you. For everyone who asks, receives. Everyone who seeks, finds. And to everyone who knocks, the door will be opened.'</i> 
   <b class="text-light-primary"> (Mathew 7:7-8)</b>

   </p>   
   
   <p class="j">
   <i class="highlight-verse" >"If you remain in me and my words remain in you, you may ask for anything you want, and it will be granted!"</i> <b class="text-light-primary">(John 15:7).</b>
   </p>      
            
   <span class="sj">
   <b>WHEN TO PRAY:</b> Pray continually (Romans 12:12; 
   
                         <!-- BUTTON VERSE -->
            <div id="button-verse-7" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('7-panel'),document.getElementById('7-content'),document.getElementById('button-verse-7'))">Romans 12:12</b>
                <div id="7-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('7-content'),document.getElementById('button-verse-7'))"> 
                    [+]
                </div>
            </div>            
            <div id="7-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">12</sup> Be joyful in hope, patient in affliction, faithful in prayer.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE --> 

                              <!-- BUTTON VERSE -->
            <div id="button-verse-8" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('8-panel'),document.getElementById('8-content'),document.getElementById('button-verse-8'))">1 Thessalonians 5:17</b>
                <div id="8-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('8-content'),document.getElementById('button-verse-8'))"> 
                    [+]
                </div>
            </div>            
            <div id="8-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">17</sup> pray continually,
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->        
   
   "We always pray for you, and we give thanks to God, the Father of our Lord Jesus Christ."
   
     <!-- BUTTON VERSE -->
            <div id="button-verse-55" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('55-panel'),document.getElementById('55-content'),document.getElementById('button-verse-55'))">(Colossians 1:3)</b>
                <div id="55-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('55-content'),document.getElementById('button-verse-55'))"> 
                    [+]
                </div>
            </div>            
            <div id="55-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">3</sup> We always thank God, the Father of our Lord Jesus Christ, when we pray for you,
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  
   
   
 
   </span>         
   <br>
   <span class="sj">  
   <b>WHO TO PRAY FOR:</b> "I urge you, first of all, to pray for all people. Ask God to help them; intercede on their behalf, and give thanks for them."   
   
   <!-- BUTTON VERSE -->
            <div id="button-verse-65" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('65-panel'),document.getElementById('65-content'),document.getElementById('button-verse-65'))">(1 Timothy 2:1)</b>
                <div id="65-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('65-content'),document.getElementById('button-verse-65'))"> 
                    [+]
                </div>
            </div>            
            <div id="65-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">1</sup> I urge, then, first of all, that petitions, prayers, intercession and thanksgiving be made for all people
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  
   </span>
   
   <p class="j">
   <i class="highlight-verse">"I say, love your enemies! Pray for those who persecute you!"</i> <b class="text-light-primary">(Matthew 5:44)</b>
   </p>
   
   <span class="sj">  
   <b>WHERE TO PRAY:</b> <i class="highlight-verse">"But when you pray, go away by yourself, shut the door behind you, and pray to your Father in private. 
   Then your Father, who sees everything, will reward you."</i> <b class="text-light-primary">(Matthew 6:6).</b>
   </span>
   
   <p class="j">
   <i class="highlight-verse">"Before daybreak the next morning, Jesus got up and went out to an isolated place to pray." </i> <b class="text-light-primary">(Mark 1:35)</b>
   </p>
   
   <span class="sj">  
   <b>WHAT TO PRAY FOR:</b> <i class="highlight-verse">"If you believe, you will receive whatever you ask for in prayer."</i> <b class="text-light-primary">(Matthew 21:22).</b>
   </span>
   
   <p class="j">
   <i class="highlight-verse">"In the same way, the Spirit helps us in our weakness. We do not know what we ought to pray for, but the Spirit himself intercedes for us through wordless groans."</i> 
   <b class="text-light-primary">(Romans 8:26).</b>
   </p>
   
   <p class="j">
   <b>God wants to hear from us.</b> He expects us to show up and delights in every minute we give solely to Him. 
   Prayer is the daily experience with God. It is the key to maturing our love relationship, revealing the meaning of Scripture and directing our life in 
   obedience to God. Prayer is the offering of all our desires to God with a humble confidence that we shall obtain mercy through Jesus Christ our Lord. 
   <i class="highlight-verse">"Therefore let us confidently approach the throne of grace to receive mercy and find grace whenever we need help."</i> <b class="text-light-primary">(Hebrews 4:16) </b>
   You are God's child. Don't be afraid to approach Him confidently with your heart's desires.
   </p>
   
   <span class="sj">  
   <b>HOW TO PRAY:</b> We can learn much from the Lord's Prayer, the model prayer. Read . 
   
     <!-- BUTTON VERSE -->
            <div id="button-verse-5" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('5-panel'),document.getElementById('5-content'),document.getElementById('button-verse-5'))">Matthew 6:9-13</b>
                <div id="5-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('5-content'),document.getElementById('button-verse-5'))"> 
                    [+]
                </div>
            </div>            
            <div id="5-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">9</sup> "This, then, is how you should pray: "'Our Father in heaven, hallowed be your name,
                  <sup class="text-sm">10</sup> your kingdom come, your will be done, on earth as it is in heaven.
                  <sup class="text-sm">11</sup> Give us today our daily bread.
                  <sup class="text-sm">12</sup> And forgive us our debts, as we also have forgiven our debtors.
                  <sup class="text-sm">13</sup> And lead us not into temptation, but deliver us from the evil one.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  
   The first thing is that if we are to structure prayer, we should begin with an acknowledgement of the One to whom we are talking <b>- GOD, OUR FATHER.</b> We should also include adoration, "Hallowed be Your name." We are to glorify and worship His name, His very Being.
   </span>
   <br>
   <span class="sj">  
   <b>PRAY, PRAY, PRAY!</b>
    <br>...in <b>faith</b> ; 
    
     <!-- BUTTON VERSE -->
            <div id="button-verse-15" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('15-panel'),document.getElementById('15-content'),document.getElementById('button-verse-15'))">(Mark 11:24</b>
                <div id="15-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('15-content'),document.getElementById('button-verse-15'))"> 
                    [+]
                </div>
            </div>            
            <div id="15-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">24</sup> Therefore I tell you, whatever you ask for in prayer, believe that you have received it, and it will be yours.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  ;
     <!-- BUTTON VERSE -->
            <div id="button-verse-25" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('25-panel'),document.getElementById('25-content'),document.getElementById('button-verse-25'))">Hebrews 10:22)</b>
                <div id="25-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('25-content'),document.getElementById('button-verse-25'))"> 
                    [+]
                </div>
            </div>            
            <div id="25-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">22</sup> let us draw near to God with a sincere heart and with the full assurance that faith brings, having our hearts sprinkled to cleanse us from a guilty conscience and having our bodies washed with pure water.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->    
    
    <br>...with <b>a forgiving spirit</b> 
        <!-- BUTTON VERSE -->
            <div id="button-verse-35" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('35-panel'),document.getElementById('35-content'),document.getElementById('button-verse-35'))">(Mark 11:25)</b>
                <div id="35-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('35-content'),document.getElementById('button-verse-35'))"> 
                    [+]
                </div>
            </div>            
            <div id="35-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">25</sup> And when you stand praying, if you hold anything against anyone, forgive them, so that your Father in heaven may forgive you your sins."
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->   
    
    <br>...with <b>perseverance</b> 
    
     <!-- BUTTON VERSE -->
            <div id="button-verse-45" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('45-panel'),document.getElementById('45-content'),document.getElementById('button-verse-45'))">(Luke 11:8</b>
                <div id="45-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('45-content'),document.getElementById('button-verse-45'))"> 
                    [+]
                </div>
            </div>            
            <div id="45-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">8</sup> I tell you, even though he will not get up and give you the bread because of friendship, yet because of your shameless audacity he will surely get up and give you as much as you need.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  ;
     <!-- BUTTON VERSE -->
            <div id="button-verse-56" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('56-panel'),document.getElementById('56-content'),document.getElementById('button-verse-56'))"> Luke 18:1-7)</b>
                <div id="56-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('56-content'),document.getElementById('button-verse-56'))"> 
                    [+]
                </div>
            </div>            
            <div id="56-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">1</sup> Then Jesus told his disciples a parable to show them that they should always pray and not give up.
                  <sup class="text-sm">2</sup> He said: "In a certain town there was a judge who neither feared God nor cared what people thought.
                  <sup class="text-sm">3</sup> And there was a widow in that town who kept coming to him with the plea, 'Grant me justice against my adversary.'
                  <sup class="text-sm">4</sup> "For some time he refused. But finally he said to himself, 'Even though I don't fear God or care what people think, 
                  <sup class="text-sm">5</sup> yet because this widow keeps bothering me, I will see that she gets justice, so that she won't eventually come and attack me!'"
                  <sup class="text-sm">6</sup> And the Lord said, "Listen to what the unjust judge says.
                  <sup class="text-sm">7</sup> And will not God bring about justice for his chosen ones, who cry out to him day and night? Will he keep putting them off?
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->
                         
    
    <br>...in <b>righteousness</b> 
    
         <!-- BUTTON VERSE -->
            <div id="button-verse-66" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('66-panel'),document.getElementById('66-content'),document.getElementById('button-verse-66'))"> (Psalm 34:15</b>
                <div id="66-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('66-content'),document.getElementById('button-verse-66'))"> 
                    [+]
                </div>
            </div>            
            <div id="66-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">15</sup> The eyes of the Lord are on the righteous, and his ears are attentive to their cry;
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->
            ; 
                 <!-- BUTTON VERSE -->
            <div id="button-verse-57" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('57-panel'),document.getElementById('57-content'),document.getElementById('button-verse-57'))"> John 15:7)</b>
                <div id="57-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('57-content'),document.getElementById('button-verse-57'))"> 
                    [+]
                </div>
            </div>            
            <div id="57-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">7</sup> If you remain in me and my words remain in you, ask whatever you wish, and it will be done for you.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->
   </span>
   
   <ol>
    <li class="j">
        <p class="js">
            <b>Set a regular time and choose the best place.</b> A cluttered mind results in personal chaos. 
            A cluttered spirit needs prayer to clear it up and give it direction. Make prayer the first order of the day. 
            Locate that specific place in your house where you will enjoy the presence of God. Prayer is not a task or a burden but rather, a gateway into a loving, personal, and intimate relationship with God.
            
        </p>
    </li>
    <li class="j">
        <span class="js">
            <b>Begin with thanksgiving and praise.</b> Giving thanks and praise is your soul's offering to God.
        </span>
        <p class="j">
        <i class="highlight-verse">"Worship the Lord with gladness; come before him with joyful songs. Know that the Lord is God. It is he who made us, and we are his; we are his people, the sheep of his pasture. Enter his gates with thanksgiving and his courts with praise; 
        give thanks to him and praise his name. For the Lord is good and his love endures forever; his faithfulness continues through all generations." 
        </i><b class="text-light-primary">(Psalm 100:2-5)</b>
        </p>
    </li>    
    <li class="j">
        <p class="js">
        <b>Let your heart commune with God's heart.</b> The operative words are: <b>I SURRENDER ALL.</b> You are a child before your Father. Allow God to speak to your heart and minister to your soul as you pour out your heart.
        </p>
    </li>    
    <li class="j">
        <p class="js">
        <b>Declare a statement of faith.</b> Claim God's promise of help. 
        <i class="highlight-verse">"So I say to you: Ask and it will be given to you; seek and you will find; knock and the door will be opened to you.
         For everyone who asks receives; he who seeks finds; and to him who knocks, the door will be opened." 
         </i> <b class="text-light-primary">(Luke 11:9,10).</b> What God says, I say and He will do it.
        </p>
   </li>     
   </ol>
   
  

   
   
   <h4 class="text-light-primary">PERSONAL APPLICATION</h4>
   <p class="j indent">
   In your daily life, how much time will you devote in prayer, enough to strengthen your relationship with God? How are you going to handle distractions during your prayer time with the Lord?
   </p> 
   
   <h4 class="text-light-primary">PRAYER </h4>
   <p class="j indent">
   Dear Lord, thank You for Your presence that gives me strength and enables me to do everything for Your glory. Help me to develop a life of prayer and to grow in faith through the process of confidently seeking Your face daily. In Jesus' name, Amen.
   </p>
   
   </div> 
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
