<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; font-size:16px}
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
                        
                        
                        hide {
                            transition: 1s ease height;
                        }
                        
                        show {
                            transition: 1s ease height;
                        }
                        
  </style>
  <script>
                        var normal_color = "#000000";
                        var normal_color_background = "#f9cece";
                        var active_color = "#ffffff";
                        var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

    <h3 class="headings">CONSOLIDATION TOPIC 2:<span class="text-light-primary">REPENTANCE</span></h3>
    
    
    <p class=" j">
        <b>Repentance implies a change in direction, "turning away from sin" toward "changing one's mind" to live for God.</b> 
        It begins with a decision to turn from sin and surrender to the lordship of Jesus Christ. 
        And it's vitally necessary for anyone desiring to draw near to the Lord and walk with Him every day. 
        Repentance is much more than just acknowledging wrongdoing. 
        It is a change of mind and heart that gives us a fresh view about God, about us, and about the world. 
        It includes turning away from sin and turning to God for forgiveness. 
        It is motivated by love for God and the sincere desire to obey His commandments.
    </p>
    
    <p class=" j">
        Our sin, however, is not the end of the story. In fact, God works through everything that happens in our lives, including our sin, to draw us to Jesus 
        
        <!-- BUTTON VERSE -->
            <div id="button-verse-1" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('1-panel'),document.getElementById('1-content'),document.getElementById('button-verse-1'))">(John 6:44-45)</b>
                <div id="1-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('1-content'),document.getElementById('button-verse-1'))"> 
                    [+]
                </div>
            </div>            
            <div id="1-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">44</sup> "No one can come to me unless the Father who sent me draws them, and I will raise them up at the last day.
                    <sup class="text-sm">45</sup> It is written in the Prophets: 'They will all be taught by God.' Everyone who has heard the Father and learned from him comes to me.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE --> 
                      
         <!-- BUTTON VERSE -->
            <div id="button-verse-2" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('2-panel'),document.getElementById('2-content'),document.getElementById('button-verse-2'))">(John 14:6)</b>
                <div id="2-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('2-content'),document.getElementById('button-verse-2'))"> 
                    [+]
                </div>
            </div>            
            <div id="2-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">6</sup> Jesus answered, "I am the way and the truth and the life. No one comes to the Father except through me."
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->        
        

        
         <!-- BUTTON VERSE -->
            <div id="button-verse-3" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('3-panel'),document.getElementById('3-content'),document.getElementById('button-verse-3'))">(Romans 8:28-29)</b>
                <div id="3-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('3-content'),document.getElementById('button-verse-3'))"> 
                    [+]
                </div>
            </div>            
            <div id="3-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">28</sup> And we know that in all things God works for the good of those who love him, who[a] have been called according to his purpose.
                    <sup class="text-sm">29</sup> For those God foreknew he also predestined to be conformed to the image of his Son, that he might be the firstborn among many brothers and sisters.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->           
        
        
        
    </p>
    
    <p class=" j">
       No matter what you have done, God has made a way home -- through His Son, Jesus Christ. His death on the cross and triumphant resurrection secures for you all the blessings of God, including forgiveness. All you have to do is repent and turn your life over to Jesus 
    </p>
    
    
              <!-- BUTTON VERSE -->
            <div id="button-verse-4" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('4-panel'),document.getElementById('4-content'),document.getElementById('button-verse-4'))">(Acts 3:19)</b>
                <div id="4-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('4-content'),document.getElementById('button-verse-4'))"> 
                    [+]
                </div>
            </div>            
            <div id="4-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <i class=" j  ">Repent, then, and turn to God, so that your sins may be wiped out, that times of refreshing may come from the Lord,</i>
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->    
     
            <p class="indent">This is what the Bible calls being "born again" of the Spirit of God 
               <!-- BUTTON VERSE -->
            <div id="button-verse-5" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('5-panel'),document.getElementById('5-content'),document.getElementById('button-verse-5'))">(John 3:3-5)</b>
                <div id="5-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('5-content'),document.getElementById('button-verse-5'))"> 
                    [+]
                </div>
            </div>            
            <div id="5-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">3</sup> Jesus replied, "Very truly I tell you, no one can see the kingdom of God unless they are born again.
                    <sup class="text-sm">4</sup> "How can someone be born when they are old?" Nicodemus asked. "Surely they cannot enter a second time into their mother's womb to be born!"
                    <sup class="text-sm">5</sup> Jesus answered, "Very truly I tell you, no one can enter the kingdom of God unless they are born of water and the Spirit.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->       
            </p>
     
         
     <p class="indent j">
        We enter into the born-again experience by repenting of our sin, yielding our lives to Jesus as Savior and Lord, and trusting in faith that He will forgive and cleanse us from all sin 
         <i class="text-success"></i>
        
         
               <!-- BUTTON VERSE -->
            <div id="button-verse-6" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('6-panel'),document.getElementById('6-content'),document.getElementById('button-verse-6'))">(Romans 3:23)</b>
                <div id="6-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('6-content'),document.getElementById('button-verse-6'))"> 
                    [+]
                </div>
            </div>            
            <div id="6-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">23</sup> for all have sinned and fall short of the glory of God,
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->             
                  
               <!-- BUTTON VERSE -->
            <div id="button-verse-7" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('7-panel'),document.getElementById('7-content'),document.getElementById('button-verse-7'))">(John 1:8-9)</b>
                <div id="7-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('7-content'),document.getElementById('button-verse-7'))"> 
                    [+]
                </div>
            </div>            
            <div id="7-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">8</sup> He himself was not the light; he came only as a witness to the light.
                    <sup class="text-sm">9</sup> The true light that gives light to everyone was coming into the world.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->           
         
         
                <!-- BUTTON VERSE -->
            <div id="button-verse-8" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('8-panel'),document.getElementById('8-content'),document.getElementById('button-verse-8'))">(John 1:12)</b>
                <div id="8-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('8-content'),document.getElementById('button-verse-8'))"> 
                    [+]
                </div>
            </div>            
            <div id="8-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">12</sup> Yet to all who did receive him, to those who believed in his name, he gave the right to become children of God
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->           
                  
     </p>
        
     
     <p class=" j">
        <b>Find Faith to Repent!</b><br>
        If you have been struggling with a sin that entangles, repentance may seem like a difficult thing. But consider that the Bible says 
        <i class="highlight-verse">"the kindness of God leads you to repentance"</i> <b class="text-light-primary">(Romans 2:4).</b> 
        <i class="highlight-verse">Another verse lets us know that God is patiently waiting for us to repent</i> <b class="text-light-primary">(2 Peter 3:9).</b>
     </p>
     
     <p class=" j">
        Your heavenly Father is not looking for ways to punish you. Yes, God is just, but He is also a loving Father searching for the lost coin or the one lost sheep - willing to leave 99 in the safe pasture to find the one that has gone astray.
     </p>        
     
      <p class=" j">
       One of the most powerful portraits of God's love can be seen in the parable of the prodigal son. After the son changed his mind and headed home, the Bible says, 
       <i class="highlight-verse">"while he was still a long way off, his father saw him, and ran and embraced him, and kissed him"</i> <b class="text-light-primary">(Luke 15:20).</b> 
       This is God's heart toward you when you come to Him in repentance.

      </p>
      
      <p class=" j">
      <b>As You Pray</b>, God is patiently waiting with open arms for His sons and daughters to come home. All it takes is humility on our part and faith to believe that a loving Father will hear our honest pleas and cleanse us of our sin.
      </p>
      
      <p class=" j">
       <b>Take a moment right now to repent</b> -- to change your mind and turn from whatever is separating you from God and those around you.
      </p>
      
      <p class=" j">
       <i>"Father, I believe You love me. Your Word says that it is your patience and kindness that lead me to repentance. So I come to You humbly and confess my sins. I thank you for forgiving and cleansing my body, soul and spirit. By the blood of Jesus, teach me how to walk honestly and with righteousness before You every day. In Jesus' name. Amen.
        We must trust Jesus Christ to forgive our sins and determine to obey Him for the rest of our lives. That way we can know God and find peace again.</i>
      </p>
      
      <p class=" j">
      The Bible says, <i class="highlight-verse">"So you will be saved, if you honestly say, Jesus is Lord, and if you believe with all your heart that 
      God raised Him from death. God will accept you and save you, if you truly believe this."</i> <b class="text-light-primary">(Romans 10:9-10)</b>
      </li>
      
      
      <h4 class="text-light-primary J">PERSONAL APPLICATION</h4>
      
      <p class="indent j">
        Identify your hidden sins that control your life and distance you from God. Repent and ask the Lord for His forgiveness so that you can have a new beginning. It doesn't matter if we failed in the past; we can start all over again at any time. What commitments is God calling you to make with Him today?
        Think of anything; thoughts, situations, or actions that can become hindrances in your relationship with God.
      </p>
      
       <h4 class="text-light-primary J">PRAYER</h4>
        <p class="indent j">
            Lord, we believe that You are right and we are wrong. I repent from the things that I have done. By Your grace and love, I repent and change my ways and life. I will live out the truth that comes from Your word, the Bible.
            In Jesus' name.
        </p>    
    </div>
  </body>
</html>
<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
