<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; font-size:16px}
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}                           
                        hide {    transition: 1s ease height;  }
                        show {    transition: 1s ease height; }
                        
  </style>
  <script>
                        var normal_color = "#000000";  var normal_color_background = "#f9cece";  var active_color = "#ffffff";  var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

    <h3 class="headings">Cell Lesson 11: <span class="text-light-primary">PITO KA TIMAILHAN SA TAWO NGA LUWAS NA</span></H3>
        
    <p class="j">
        <i class="highlight-verse">"Gisulatan ko kamo niini aron kamong tanan nga nagtuo sa ngalan sa Anak sa Dios masayod nga kamo may kinabuhing walay katapusan." 
        </i> - <b>1 Juan 5:13 </b>
    </p>
    <p class="j">
        Si Apostol Juan misulat ngadto sa mga nagtuo kang Kristo aron sila masayod nga sila aduna nay kaluwasan 
        (kinabuhi nga walay katapusan.) Nagsulat siya aron mawala ang tanang pagduhaduha sa ilang hunahuna ug 
        moabot ang kasigurohan. Ang atong kaluwasan wala nabasi sa atong pagbati kondili sa Pulong sa Dios nga 
        atong gituohan. Adunay mga timailhan sa tawo nga naluwas na dinha ni Kristo. Maghisgot kita karon ug pito 
        nga nabasi sa Biblia. Kining pito masinatian sa tawo nga anaa na sa Ginoo. Ang ubang mga timailhan dili 
        siguro dihadiha dayon nga makita apan sa ngadto-ngadto makita gyud kini. Mga timaan kini sa tinuod nga mga Kristohanan.     
    </p>
    <p class="j"><b>MGA TIMAILHAN SA TAWO NGA LUWAS NA UG ANAA KANG KRISTO </b></p>
  
    <ol type="1">
        <li><p class="j"><b>Ang pagmatuod sa Balaang Espiritu nganhi sa atong Espiritu nga kita anak na sa Dios?' </b><br><br>
              <i class="highlight-verse">Makighiusa ang maong Espiritu sa atong espiritu ug magmatuod nga kita mga anak na sa Dios." 
              </i> - <b>Roma 8:16 </b></p>
             <ul>
                <li><p class="j">
                    Sa dihang atong gidawat si Jesus sa atong kinabuhi ang Espiritu sa Dios mipuyo kanato ug nagmatuod sa atong espiritu 
                    (kasingkasing) nga kita mga anak na sa Dios. Ang resulta niini mao ang kasigurohan sa atong 
                    kinasuloran nga kita iya na gyud sa Dios (Efeso 1:13-14). Kahibalo nga kahibalo ka nga ikaw luwas na tungod sa imong pagtuo kang 
                    Jesus. Nakasiguro ka sulod sa imong kasingkasing nga dinha ni Kristo ikaw "anak na sa Dios" ug walay anak sa Dios nga moadto sa 'impiyerno' uban sa Yawa.
                </p></li>
             </ul> 
        </li>  
        <li><p class="j"><b>Pagkamatinumanon sa mga sugo sa Dios</b></p>
            <p class="j">
                "Kon moingon kita nga nahiusa na kita sa Dios apan nagpuyo gihapon dinha sa kangitngit, namakak kita ug wala magkinabuhi sumala sa kamatuoran." 
                1 Juan 1:6 
            </p>
            <p class="j">
                <i class="highlight-verse">"Kon tumanon nato ang mga sugo sa Dios, mapaniguro nato nga nakaila kita kaniya. Kon may moingon, 'nakaila ako sa Dios," 
                apan wala magtuman sa iyang gisugo, bakakon kanang tawhana ug wala kaniya ang kamatuoran." 
                </i> - <b>1 Juan 2:3-4 </b>
            </p>
        <ul>
                <li><p class="j">
                    Daghan ang nagsulti nga sila nahigugma sa Dios pero nagpuyo ug kinabuhi nga masupilon. Ang timailhan sa pagkahiusa sa Dios mao ang 
                  "pagkamatinumanon." Ang pagtuman resulta sa atong relasyon (panaghigugmaay) sa Dios.
                </p></li>
        </ul>  
        <p class="j">
            Wala kini nagpasabot nga hingpit na kita, pero kung luwas gayod kita ang tinguha sa atong kasingkasing mao ang paglipay sa atong 
            Amahan pinaagi sa pagtuman sa iyang Balaang Espiritu nga ania kanato.  
        </p>      
        </li>    
        <li><p class="j"><b>Gugma ngadto sa tanang tawo </b></p>
            <p class="j">
                    <i class="highlight-verse">"Nasayran nato nga nakalatas na kita sa kamatayon ngadto sa kinabuhi, kay gihigugma man nato ang atong isigkatawo; 
                    apan ang wala mahigugma anaa pa sa kamatayon. Ang nagdumot sa iyang isigkatawo mamumuno, ug nasayod kamo nga ang 
                    mamumuno wala magbaton sa kinabuhing walay kataposan." 
                   </i> - <b> 1 Juan 3:14-15 </b>
            </p>
            <ul>
                <li><p class="j">
                    Nag-ingon ang mga pasahe sa itaas nga ang timailhan kung ikaw nakalatas na gikan sa kamatayon ngadto sa kinabuhi mao 
                    nga aduna kanay paghigugma sa imong isigkatawo (apil ang imong mga kaaway). Ang mando ni Ginoong Jesus paghigugma sa imong 
                    mga kaaway ug pagbuhat ug maayo sa mga nakapasakit kanimo mabuhat na nimo (Lukas 6:27). Kung ikaw anak na sa Dios, 
                    mopasaylo ka na, mopanalangin ka na ug mohatag na ug gugma sa tanang tawo (1 Juan 4:7-8). 
                </p></li>
            </ul>    
        </li>
        <li><p class="j"><b>Makanunayon nga pagtubo dinha sa Ginoo </b></p>
             <p class="j">
                <i class="highlight-verse">"Sama sa mga bata nga masuso, pangandoy kamo sa gatas nga lunsay'ng espirituhanon, aron sa inyong pag-inom niini motubo kamo sa inyong kaluwasan" 
                </i> - <b> 1 Pedro 2:2</b> 
             </p>
             <ul>
                <li><p class="j">
                    Sa mga bata nga bag-o nangatawo ang dili kapugngan mao ang pagtubo. Ang pagtubo usa ka timaan nga adunay kinabuhi. 
                    Ang patay dili na motubo. Ang espirituhanon nga pagtugbo timaan nga kita natawo sa pamilya sa Dios. 
                    Ang hinayhinay apan makanunayon nga pagtubo dinha sa Ginoo kiaro kaayo nga timailhan nga 
                    kita nakadawat na sa gasa sa kinabuhi nga walay kataposan. 
                </p></li>
             </ul>   
        </li>
        <li><p class="j"><b>Makadungog na sa tingog sa Dios</b></p>
            <p class="j">
                <i class="highlight-verse">"...mag-una siya kanila ug ang mga karnero mosunod kaniya, kay nakaila man sila sa iyang tingog." </i> - <b>Juan 10:4 </b>
            </p>
            <ul>
                <li><p class="j">
                        Usa sa mga tawag niadtong mga anaa na kang Kristo sa Biblia mao ang "mga karnero." Ang itaas nga pasahe nagsulti nga ang mga karnero sa 
                        Ginoo makadungog ug mosunod sa tingog sa ilang Magbaiantay (Jesus). Ang mga "kanding" dili makadungog sa tingog sa Ginoo. 
                </p></li>
                <li><p class="j">
                <i class="highlight-verse">Ang tinuod nga mga anak sa Dios nga nagbaton na sa Espiritu Santo makadawat na ug mga padayag gikan sa Dios </i> - <b>(1 Corinto 2:9-10; 13-14).</b> 
                </p></li>
                <li><p class="j">
                <i class="highlight-verse">Ang tingog sa Espiritu sa ilang kinasigurohan kanunay na nila madunggan nga nagadasig, nagatudlo, nagabadlong, ug nagagiya kanila </i> - <b>(Roma 8:14; Juan 14:26).</b> 
                </p></li>
                <li><p class="j">
                Ang mga anak sa Dios makadungog gyud sa tingog sa ilang Amahan. 
                </p></li>
             </ul>   
        </li>
        <li><p class="j"><b>Pag-alagad sa Dios</b></p>
            <p class="j">
                <i class="highlight-verse">"Makita ninyo ang kalahian sa matarong ug sa daotan ug sa nag-alagad kanako ug wala mag-alagad." </i> - <b>Malaquias 3:18 </b>
            </p>
            <ul>
                <li><p class="j">
                    Dili makaluwas ang atong mga maayong binuhatan apan ang naluwas na dinha ni Kristo mobuhat gyud sa katuyoan sa Dios (Efeso 2:8-10). Ang 
                    itaas nga pasahe nagsulti nga mailhan nimo ang mga iya sa Dios kay sila moalagad kaniya. Si Jesus miingon, 
                </p></li>
            </ul> 
            <p class="j">
                <i class="highlight-verse">"Kay ang buot moluwas sa iyang kaugalingong kinabuhi mawad-an hinuon niini; apan kadtong maghalad sa iyang kinabuhi alang kanako ug sa Maayong Balita, dili mawad-an niini." 
                </i> - <b>Marcos 8:35 </b>
            </p> 
            <ul>
                <li><p class="j">
                    Ang tawag nato ngadto kang Kristo dili lang 'relasyon dinha kaniya' kondili sa 'pagpagamit usab kaniya' aron ang Maayong Balita sa 
                    kaluwasan mapakaylap ngadto sa uban. Sa kinasuloran sa tanang mga "naluwas na" anaa gyud ang dako nga tinguha sa pagpahimuot kaniya pinaagi sa pag-alagad. 
                </p></li>
                <li><p class="j">
                    Nagpasabot ba kini nga ang wala pa nangalagad dili pa luwas o mga anak sa Dios? Dili sad. Ang uban wala pa "nakatikang sa pagpangalagad" 
                    tungod kay mga bata pa sila sa Ginoo pero ang "tinguha sa pagpangalagad" anaa tungod kay luwas na sila. 
                    Anaa pa lang siguro sila sa panahon sa pagsangkap ug pagpangandam sa umaabot nga ministeryo (preparation stage). 
                </p></li>
            </ul>      
        </li>
        <li><p class="j"><b>Kasingkasing nga motabang sa mga nanginahanglan</b></p>
            <p class="j">
                <i class="highlight-verse">"Alang sa Dios nga Amahan, ang putli ug matuod nga tinuohan mao ang pag-atiman sa mga ilo ug mga biyudo sa ilang kalisod..." </i> - <b>Santiago 1:27</b>
            </p>
             <ul>
                <li><p class="j">
                    Ang adunay relasyon sa Dios nagbaton na sa kinaiyahan sa Dios. Ang pagkamanggiluluy-on magsugod na paggawas sa iyang kinabuhi ngadto sa uban. Kaniadto 
                    bintahoso ug hakog siya apan karon manggihatagon na sa adunay mga pagkinahanglan.Ang iya ni Kristo 
                    nagbaton sa kasing-kasing ni Kristo nga mao ang pagtabang sa mga nanginahanglan. 
                </p></li>
             </ul>   
        </li>
    </ol>

<p class="j"><b>PAG-APLIKAR NGA MGA PANGUTANA: </b>
</p>
<ul>
    <li>
        <p class="j">
            Kining pito ka timailhan sa tawo nga "luwas na" anaa na ba kanimo? Asa ang wala pa?
        </p>
    </li>
    <li>
        <p class="j">
            Imo bang nasinatian ang makanunayon nga pagtubo sa imong espirituhanon nga kinabuhi?
        </p>
    </li>    
    <li>
        <p class="j">
            Nganong importante man kaayo ang espirituhanon nga pagtubo? Moabot ba ang pagtubo kung wala kay buhaton? 
        </p>
    </li>       
</ul>

    </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
