<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; font-size:16px}
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
                        
                        
                        hide {
                            transition: 1s ease height;
                        }
                        
                        show {
                            transition: 1s ease height;
                        }
                        
  </style>
  <script>
                        var normal_color = "#000000";
                        var normal_color_background = "#f9cece";
                        var active_color = "#ffffff";
                        var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

    <h3 class="headings">TOPIC 2: <span class="text-light-primary">PAGHINULSOL</span></h3>
    
    <h4 class="text-light-primary J">I. UNSA ANG PAG HINULSOL?</h4>
    
    <p class="indent j">
        <ul class="j indent">
            <li>Mao kini ang pag-usab sa imong direksyon.</li>
            <li>Pagbiya sa sala ug pagsunod sa Ginoo.</li>
            <li>Pag bag-o sa huna-huna aron ihatag ang kinabuhi ngadto sa Dios</li>
            <li>Dili lang kini igo nga pag-angkon o pag basol sa sala kundili pag-usab sa huna-huna ug kasing-kasing nga maghatag ug bag-ong panlantaw sa Ginoo, sa atong kaugalingon ug sa kalibutan.</li>
        </ul>
    </p>
    
    <p class="indent j">
        Wala nihunong pag pamuhat ang Dios sa diha nga kita nakasala. Ang Dios padayon nga gapamuhat sa tanan nga panghitabo sa atong kinabuhi, aron kita mabalik sa pagpaduol kang Ginoong Hesus.
        
        
        <!-- BUTTON VERSE -->
            <div id="button-verse-1" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('1-panel'),document.getElementById('1-content'),document.getElementById('button-verse-1'))">(Juan 6:44-45)</b>
                <div id="1-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('1-content'),document.getElementById('button-verse-1'))"> 
                    [+]
                </div>
            </div>            
            <div id="1-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">44</sup> Walay makaari kanako gawas kon ang akong Amahan nga nagpadala kanako maoy mopaduol kaniya ngari kanako ug banhawon ko siya sa kataposang adlaw.
                    <sup class="text-sm">45</sup> Ang mga propeta nagsulat nga 'Ang tanang tawo tudloan sa Dios.' Ang mamati sa Amahan ug makakat-on gikan kaniya moari kanako.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE --> 
                      
         <!-- BUTTON VERSE -->
            <div id="button-verse-2" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('2-panel'),document.getElementById('2-content'),document.getElementById('button-verse-2'))">(Juan 14:6)</b>
                <div id="2-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('2-content'),document.getElementById('button-verse-2'))"> 
                    [+]
                </div>
            </div>            
            <div id="2-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">6</sup> Si Jesus mitubag, "Ako ang dalan, ang kamatuoran ug ang kinabuhi. Walay makaadto sa Amahan kon dili moagi kanako. <b>(Juan 14:6)</b>
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->        
        

        
         <!-- BUTTON VERSE -->
            <div id="button-verse-3" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('3-panel'),document.getElementById('3-content'),document.getElementById('button-verse-3'))">(Roma 8:28-29)</b>
                <div id="3-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('3-content'),document.getElementById('button-verse-3'))"> 
                    [+]
                </div>
            </div>            
            <div id="3-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">28</sup> Nasayod kita nga diha sa tanang butang nagbuhat ang Dios alang sa kaayohan niadtong nahigugma kaniya, kadtong iyang mga tinawag sumala sa iyang katuyoan.
                    <sup class="text-sm">29</sup> Kadtong gipili nang daan sa Dios, gilain niya aron mahisama sa iyang Anak, aron ang iyang Anak mahimong kamagulangan sa daghang mga magsoon.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->           
        
        
        
    </p>
    
    <p class="indent j">
        Bisan pa ug unsa ang atong nabuhat, ang Dios nangita ug paagi nga mahibalik kita kaniya pinaagi sa iyang Anak nga si Ginoong Hesus. Ang Iyang kamatayon didto sa krus ug ang 
        Iyang madaugong pagka banhaw nagpasiguro kanato sa Iyang mga panalangin, apil na ang kapasaylo-an. Ang imo lang buhaton mao ang paghinulsol ug pag tugyan sa imong kinabuhi ngadto kang Ginoong Hesus.
    </p>
    
    
              <!-- BUTTON VERSE -->
            <div id="button-verse-4" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('4-panel'),document.getElementById('4-content'),document.getElementById('button-verse-4'))">(Buhat 3:19)</b>
                <div id="4-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('4-content'),document.getElementById('button-verse-4'))"> 
                    [+]
                </div>
            </div>            
            <div id="4-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <i class=" j  ">"Busa, paghinulsol kamo, ug pamalik na kamo kaniya, aron mapala ang inyong mga sala, aron ang mga panahon sa kahayahay magaabut gikan sa atubangan sa Ginoo."</i>
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->    
     
            <p class="indent">Mao kini ang gitawag sa Biblia nga "pagkatawo ug usab" diha sa Espiritu sa Dios.
               <!-- BUTTON VERSE -->
            <div id="button-verse-5" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('5-panel'),document.getElementById('5-content'),document.getElementById('button-verse-5'))">(Juan 3:3-5)</b>
                <div id="5-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('5-content'),document.getElementById('button-verse-5'))"> 
                    [+]
                </div>
            </div>            
            <div id="5-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">3</sup> Si Jesus mitubag, "Sultihan ko ikaw: walay makakita sa Gingharian sa Dios gawas kon siya matawo pag-usab."
                    <sup class="text-sm">4</sup> "Unsaon man pagkatawo pag-usab sa usa ka tawo nga tigulang na? Makasulod pa ba diay siya sa tiyan sa iyang inahan aron magpakatawo pag-usab?" nangutana si Nicodemo.
                    <sup class="text-sm">5</sup> Si Jesus mitubag, "Sultihan ko ikaw: walay makasulod sa Gingharian sa Dios gawas kon matawo siya pinaagi sa tubig ug sa Espiritu. 
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->       
            </p>
     
         
     <p class="indent j">
        Masinati nato ang pagkatawo pag usab pinaagi sa paghinulsol gikan sa atong mga sala, pag tugyan sa atong kinabuhi diha kang Ginoong Hesus isip manluluwas ug Ginoo, pagsalig diha sa pagtuo
        nga Iya tang pasaylo-on ug hinlo-an gikan sa atong mga sala. <i class="text-success"></i>
        
         
               <!-- BUTTON VERSE -->
            <div id="button-verse-6" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('6-panel'),document.getElementById('6-content'),document.getElementById('button-verse-6'))">(Roma 3:23)</b>
                <div id="6-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('6-content'),document.getElementById('button-verse-6'))"> 
                    [+]
                </div>
            </div>            
            <div id="6-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">23</sup> Nakasala ang tanan ug nahilayo sa himaya sa Dios. 
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->             
                  
               <!-- BUTTON VERSE -->
            <div id="button-verse-7" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('7-panel'),document.getElementById('7-content'),document.getElementById('button-verse-7'))">(Juan 1:8-9)</b>
                <div id="7-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('7-content'),document.getElementById('button-verse-7'))"> 
                    [+]
                </div>
            </div>            
            <div id="7-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">8</sup> Si Juan dili mao ang kahayag apan mianhi siya aron pagsaksi mahitungod sa kahayag.
                    <sup class="text-sm">9</sup> Ang matuod nga kahayag moanhi sa kalibotan aron ang tanan madan-agan sa kahayag. <b></b>
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->           
         
         
                <!-- BUTTON VERSE -->
            <div id="button-verse-8" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('8-panel'),document.getElementById('8-content'),document.getElementById('button-verse-8'))">(Juan 1:12)</b>
                <div id="8-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('8-content'),document.getElementById('button-verse-8'))"> 
                    [+]
                </div>
            </div>            
            <div id="8-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">12</sup> Apan kadtong midawat ug misalig kaniya gihatagan niya sa katungod nga mahimong mga anak sa Dios.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->           
                  
     </p>
        
     <h4 class="text-light-primary J">II. PAGBATON UG PAGTUO ARON MAKAHINULSOL</h4>
     
     <p class="indent j">
        Kung ikaw nakigbisog sa sala nga daw molambod kanimo, lisud kayo ang paghinulsol. 
     </p>
     
     <p class="indent j">
        <b>MAO KINI IMONG TUOHAN:</b>
        
        <ul class="indent j">
            <li>Ang Dios maayo ug ang Iyang kaayo motukmod kanimo sa paghinulsol.

             
                <!-- BUTTON VERSE -->
            <div id="button-verse-9" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('9-panel'),document.getElementById('9-content'),document.getElementById('button-verse-9'))">(Roma 2:4)</b>
                <div id="9-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('9-content'),document.getElementById('button-verse-9'))"> 
                    [+]
                </div>
            </div>            
            <div id="9-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">4</sup> O giabusahan ba nimo ang iyang pagkamaluluy-on ug pagkamainantuson ug pagkamapailubon? Wala ka ba masayod nga gikaluy-an ka sa Dios aron ka maghinulsol? <b></b>
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->                 
                          
             
            </li>
            <li>Ang Dios mapailubon ug nagpaabot kanimo.             
             
                <!-- BUTTON VERSE -->
            <div id="button-verse-10" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('10-panel'),document.getElementById('10-content'),document.getElementById('button-verse-10'))">(1 Pedro 3:9)</b>
                <div id="10-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('10-content'),document.getElementById('button-verse-10'))"> 
                    [+]
                </div>
            </div>            
            <div id="10-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">9</sup> Ang daotan ayaw balosi ug daotan. Ang panghimaraot ayaw tumbasig panghimaraot. Balosi hinuon kinig panalangin kay gisaaran man kamo sa Dios nga iyang panalanginan sa dihang gitawag kamo niya.  <b></b>
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->                 
             
             
            </li>
            <li>Ang Dios maluluy-on ug mahigugmaon.
             
                <!-- BUTTON VERSE -->
            <div id="button-verse-11" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('11-panel'),document.getElementById('11-content'),document.getElementById('button-verse-11'))">(Lucas 15:20)</b>
                <div id="11-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('11-content'),document.getElementById('button-verse-11'))"> 
                    [+]
                </div>
            </div>            
            <div id="11-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">20</sup> Busa milakaw siya ug mipauli ngadto sa iyang amahan. "Apan layo pa gani kaayo siya sa ilang balay, nakakita na ang iyang amahan kaniya. Naluoy siya sa iyang anak ug midagan aron pagtagbo kaniya ug unya migakos ug mihalok kaniya.  <b></b>
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->                                        
             
            </li>
        </ul>
     </p>
     
     <p class="indent j">
        Ang imong Amahan nga Langitnon wala nangita ug pamaagi nga ma kastigo ka. Tinuod, hustisya ang Dios apan usa usab Siya ka maluluy-on ug Amahan nga nangita sa nawala
        nga sinsilyo o sa nawala nga karnero- andam Siya nga biyaan ang 99 ka karnero aron pangitaon ang isa.
     </p>        
     
     <h4 class="text-light-primary J">III. MGA LAKANG SA TINUOD NGA PAGHINULSOL</h4>
     
      <p class="indent j">
        <ul class="indent j">
            <li>Kinahanglan maka-amgo kita nga nahimulag kita gikan Kaniya.</li>
            <li>Mo desisyon kita nga mobalik sa Amahan.</li>
            <li>Angkonon nato nga kita nakasala.</li>
            <li>Ipaubos nato atong kaugalingon diha Kaniya.</li>
        </ul>
      </p>
      
      <p class="indent j">
      Niining tungora, paghinulsol. Usba ang imong huna-huna ug talikdi ang mga butang nga gababag sa imo sa Ginoo ug sa mga tawo nga naa sa imong palibot.
      </p>
      
      <p class="indent j">
      "Amahan, nagtuo ko nga imo akong gihigugma. Ang imong Pulong nag ingon nga ang imong presensya ug kaayo maoy motukmod kanako sa paghinulsol. Moduol ako kanimo uban sa pagpaubos ug nangayo
      ko ug kapasayloan sa akong mga kalapasan. Salamat sa imong pagpasaylo ug paghinlo sa akong lawas, kalag ug espiritu. Pinaagi sa dugo ni Ginoong Hesus, tudlo-i ako unsaon paglakaw
      diha sa pagka matinud-anon ug pagkamatarong sa matag adlaw. Sa ngalan ni Hesus, Amen."
      </p>
      
      <p class="indent j">
      Kinahanglan atong saligan si Ginoong Hesus nga mopasaylo sa atong mga sala ug desisyonan nga tumanon Siya sa tanang adlaw sa atong kinabuhi. Sa maong paagi mailhan nato ang Ginoo ug makakaplag kita ug kalinaw.
      </p>
      
      <p class="indent j">
      <li style="list-style:none" class="indent">Ang Bibliya nag ingon, 
      
      
                      <!-- BUTTON VERSE -->
            <div id="button-verse-12" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('12-panel'),document.getElementById('12-content'),document.getElementById('button-verse-12'))">(Roma 10:9-10)</b>
                <div id="12-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('12-content'),document.getElementById('button-verse-12'))"> 
                    [+]
                </div>
            </div>            
            <div id="12-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">9-10</sup> " Kon isugilon mo nga si Jesus mao ang Ginoo ug nagtuo ka sa kasing-kasing mo nga gibanhaw Siya sa Dios gikan sa kamatayon, maluwas ka. Kay ang tawo pakamatarungon sa Dios kon motuo siya sa kasing-kasing. Ug kon mosugilon siya sa iyang pagtuo, maluwas siya." <b></b>
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->   
      
      </li>
      
      
      <h4 class="text-light-primary J">PAG-APLIKAR:</h4>
      
      <p class="indent j">
        Unsa may mga tinago nimo nga sala nga nagbabag sa imong relasyon tali sa Dios? Paghinulsol ug pangayo ug pasaylo sa Dios aron makabaton ka ug bag-ong kinabuhi. Bisan ug nakasala ta sa miagi,
        makasugod gipahon ta ug bag-o. Unsa may ginasulti sa Dios sa imo karon? Unsa may mga panaad nga imong mahatag Kaniya?
      </p>
      
      <h4 class="text-light-primary J">PAG-AMPO:</h4>
      
      <p class="indent j">
        Nagatuo kami nga Ikaw ang matarung ug kami ang nakasala. Naghinulsol ako sa tanan kong nabuhat. Pinaagi sa Imong grasya ug gugma, akong desisyonan ang paglakaw diha sa kausaban sa kinabuhi.
        Akong kinabuhion ang kamatuoran gikan sa imong pulong. Sa ngalan ni Jesus, Amen.
      </p>
      
    
    
    </div>
  </body>
</html>
<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
