<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; font-size:16px}
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
                        
                        
                        hide {
                            transition: 1s ease height;
                        }
                        
                        show {
                            transition: 1s ease height;
                        }
                        
  </style>
  <script>
                        var normal_color = "#000000";
                        var normal_color_background = "#f9cece";
                        var active_color = "#ffffff";
                        var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
   
   <div class="content">
   <h3 class="headings">TOPIC 6: <span class="text-light-primary">DEVOTIONAL LIFE</span></h3>
   
   <span>Basaha ang</span>
   
   <!-- BUTTON VERSE -->
            <div id="button-verse-1" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('1-panel'),document.getElementById('1-content'),document.getElementById('button-verse-1'))">Jeremias 7:23</b>
                <div id="1-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('1-content'),document.getElementById('button-verse-1'))"> 
                    [+]
                </div>
            </div>            
            <div id="1-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">23</sup> Apan gisugo ko sila sa pagsunod sa akong kasugoan aron ako mahimong ilang Dios ug sila mahimong akong katawhan. Gisugo ko sila sa pagkinabuhi sumala sa akong kabubut-on aron magmauswagon sila.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE --> 
   
   <span>ug</span>
   
  <!-- BUTTON VERSE -->
            <div id="button-verse-2" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('2-panel'),document.getElementById('2-content'),document.getElementById('button-verse-2'))">Josue 1:8</b>
                <div id="2-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('2-content'),document.getElementById('button-verse-2'))"> 
                    [+]
                </div>
            </div>            
            <div id="2-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">8</sup>Ayaw gayod kalimti ang basahon sa Balaod. Kinahanglan nga tun-an mo kini adlaw ug gabii ug pagkinabuhi sumala sa tanang nahasulat niini ug magmauswagon ka.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->   
   
   <p class="j">
   Tinguha sa Dios nga apil Siya sa atong adlaw-adlaw nga pagkinabuhi ug gusto Niyang ipakita kanato ang iyang gugma. Isip mga sumusunod ni Kristo, gikinahanglan nato ang paggahin ug kalidad nga panahon sa Ginoo. Dili nato kini buhaton tungod kay gikinahanglan apan tungod sa atong walay katapusan nga paghigugma Kaniya. 
   </p>
   <p class="j">
   Duna tay "devotions" aron mas masuod pa nato pag-ayo ang Ginoo, mas mailhan pa gayud nato Siya ug masangkap ta aron makabuhat ta sa iyang kabubut-on ug mas mahisama kaniya. 
   </p>
   <p class="j">
   <b>Unsaon pag andam sa imong kaugalingaon sa pagbuhat ug devotional? </b>
   </p>
   
   <ol>
   <li>
   <span class="sj">
    Pag gahin ug panahon. Mas labing maayokung mabuhat nimo kini sa buntag sa dill pa magsugod ang imong adlaw, ug tapuson ma usab kini sa devotional una ka matulog 
    
     <!-- BUTTON VERSE -->
            <div id="button-verse-3" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('3-panel'),document.getElementById('3-content'),document.getElementById('button-verse-3'))">Josue 1:8</b>
                <div id="3-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('3-content'),document.getElementById('button-verse-3'))"> 
                    [+]
                </div>
            </div>            
            <div id="3-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">8</sup> Ayaw gayod kalimti ang basahon sa Balaod. Kinahanglan nga tun-an mo kini adlaw ug gabii ug pagkinabuhi sumala sa tanang nahasulat niini ug magmauswagon ka.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->   
    
   </span>
   </li>
   <li>
   <span class="sj">Sa imong pagbasa sa Bibliya, isalikway sa ang tanang makababag kanimo (sama sa computer, cellphone, TV, ug uban pa.) </span>
   </li>
   <li>
   <span class="sj">Paminaw sa Gino samtang Siya nakig storya kanimo pinaagi sa iyang Pulong sa Bibliya 
   
            <!-- BUTTON VERSE -->
            <div id="button-verse-4" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('4-panel'),document.getElementById('4-content'),document.getElementById('button-verse-4'))">Salmo 46:10</b>
                <div id="4-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('4-content'),document.getElementById('button-verse-4'))"> 
                    [+]
                </div>
            </div>            
            <div id="4-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">10</sup> Miingon siya, "Hunonga ang inyong panag-away ug ilha ako nga mao ang Dios, ang labawng pangulo sa kanasoran ug sa tibuok kalibotan!"
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE --> 
            <span>; </span>
            <!-- BUTTON VERSE -->
            <div id="button-verse-5" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('5-panel'),document.getElementById('5-content'),document.getElementById('button-verse-5'))">Job 2:13</b>
                <div id="5-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('5-content'),document.getElementById('button-verse-5'))"> 
                    [+]
                </div>
            </div>            
            <div id="5-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">13</sup> Ug nanglingkod sila sa yuta uban kaniya sulod sa pito ka adlaw ug pito ka gabii. Wala silay tingog-tingog kay nakita man nila nga hilabihan gayod ang pag-antos ni Job.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->            
   
   
   </span>
   </li>
   <li>
   <span class="sj">Pangayo-a ang pag giya sa Balaang Espiritu ug pag andam sa pagtuman sa iyang pulong. 
   
   <!-- BUTTON VERSE -->
            <div id="button-verse-6" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('6-panel'),document.getElementById('6-content'),document.getElementById('button-verse-6'))">Juan 2: 5</b>
                <div id="6-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('6-content'),document.getElementById('button-verse-6'))"> 
                    [+]
                </div>
            </div>            
            <div id="6-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">5</sup> Unya giingnan sa inahan ni Jesus ang mga sulugoon, "Buhata ninyo bisan unsay iyang isugo kaninyo."
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  
   
   </span>
   </li>
   <li>
   <span class="sj">Duol kaniya uban sa mapainubsanon nga kasingkasing ug mapaminawon nga dalunggan. 
   
   <!-- BUTTON VERSE -->
            <div id="button-verse-7" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('7-panel'),document.getElementById('7-content'),document.getElementById('button-verse-7'))">Salmo 51:17</b>
                <div id="7-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('7-content'),document.getElementById('button-verse-7'))"> 
                    [+]
                </div>
            </div>            
            <div id="7-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">17</sup> Ang halad ko, O Dios, mao ang espiritu nga mapaubsanon; dili mo isalikway, O Dios, ang kasingkasing nga mapaubsanon ug mahinulsolon.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  
   
   </span>
   </li>
   </ol>

   <p class="j">
   Aron magmalampuson ka sa imong devotional, kinahanglanon nimo ang Bibliya. Pill-a ang "translation" paghubad nga masabtan nimo. Kinahanglan usab ang ballpen ug notebook aron imong masulat ang imong nakuha sa imong devotional. 
   </p>         
   
   <p class="j">
   Human sa imong pagbasa, isulat kini: 
   </p>
   
   <ol>
   <li><span class="sj">
   <b class="text-light-primary">RHEMA </b> - mao kini any pulong nga nabuhi sa imong  sulod sa dihang nabasahan nimo kini. 
   </span></li>
   <li><span class="sj">
   <b class="text-light-primary">REFLECTION </b> - Ipalalom ang imong nakuha nga "rhema ug unsaon nimo kini pag aplikar sa imong sitwasyon-i" o kinabuhi. 
   </span></li>
   <li><span class="sj">
   <b class="text-light-primary">MOTIVATION </b> - Pangitaa ang mga saad sa Dios slang kanimo. 
   </span></li>
   <li><span class="sj">
   <b class="text-light-primary">APPLICATION </b> - Dili kumpleto ang imong devotional kung walay application. Siguro-a nga aduna gyyue'rY application ang imong nadawat gikanstsaaGn sa "prayer Ginoo. Pwede usab nga magsulat ka ug mga ha  requests." 
   </span></li>
   </ol>
   
    <h4 class="text-light-primary">PAG-APLIKAR</h4>
   <p class="j indent">
   Higugmaa ang pulong sa Dios ug himo-a kini nga sumbanan sa imong kinabuhi. I-ampo ang imong adlaw ug ang imong mga tinguha aron makita nimo unsa gyud ang tinguha sa Dios para kanimo. Himo-a nga kalab-oton/goal nga makumpleto ang imong devotionals karon nga semana. 
   </p> 
   
   <h4 class="text-light-primary">PAG-AMPO </h4>
   <p class="j indent">
   Ginoo, salamat sa imong Pulong nga ga giya kanako sa matag adlaw aron ma amuma ang akong espirituhanon nga bahin. Nagkalipay ako sa imong mga pamaagi sa akong kinabuhi, tabangi ako nga matuman ang imong Pulong !sip nag musara nga awtoridad sa akong kinabuhi. Sa ngalan Jesus, Amen. 
   </p>
   

   
   </div> 
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
